rows:7 cols:5
.#.#.......#..$...#.....#.##.......
-#.#.@.....#..$...#.....#.##.......
-#.#.-....@#..$...#.....#.##.......
-#.#.-....-#..$@..#.....#.##.......
-#.#.-....@#..$-..#.....#.##.......
-#.#.-....-#..$-@.#.....#.##.......
-#.#.-....-#..$@-.#.....#.##.......
!-#.#.-....-@..$--.#.....#.##.......
-#.#.-....-#..$--.#..@..#.##.......
-#.#.-....-#..$--.#..-@.#.##.......
-#.#.-....-#..$--.#..@-.#.##.......
!-#.#.-....-#..$--.#..--.#.#@.......
-#.#.-....-#..$--.#..--@#.##.......
!-#.#.-....-#..$--.@..---#.##.......
-#.#.-....-#..$--.#..-@-#.##.......
!-#.#.-....-#..$--.#..---@.##.......
-#.#.-....-#..$--.#..---#.##@......
-#.#.-....-#..$--.#..---#.##-@.....
-#.#.-....-#..$--.#..---#.##--....@
-#.#.-....-#..$--.#..---#.##--...@-
-#.#.-....-#..$--.#..---#.##@-...--
-#.#.-....-#..$--.#..---#.##--..@--
-#.#.-....-#..$--.#..---#.##--.@---
-#.#.-....-#..$--.#..---#.##--.-@--
!-#.#.-....-#..$--.#..---#.@#--.----
-#.#.-....-#..$--.#..---#.##--@----
-#.#.-....-#..$--.#..---#.##---@---
-#.#.-....-#..$--.#..---#@##-------
!-#.#.-....-#..$--.#..---#-@#-------
-#.#.-....-#..$--.#.@---#-##-------
-#.#.-....-#..$--.#.----#@##-------
-#.#.-....-#..$--.#.-@--#-##-------
-#.#.-....-#..$@-.#.----#-##-------
-#.#.-....-#..$--.#..---#-##--@----
!-#.#.-....-#..$--.#..---#.#@--..---
-#.#.-....-#..$--.#..---#.##--..-@-
-#.#.-....-#..$--.#..---#.##--...-@
-#.#.-....-#..$--.#..---#.##-@....-
!-#.#.-....-#..$--.#..---@.##--.....
-#.#.-....-#..$--.#..---#.##@-.....
!-#.#.-....-#..$--.#..---#.#@-......
-#.#.-....-#..$--.#..--@#.##-......
-#.#.-....-#..$--.#..---#.##-....@.
-#.#.-....-#..$--.#..---#.##-....-@
-#.#.-....-#..$--.#..---#.##-@...--
-#.#.-....-#..$--.#..---#.##--...-@
-#.#.-....-#..$--.#..---#.##@-...--
!-#.#.-....-#..$--.#..---@.##--...--
-#.#.-....-#..$--.#..---#.##-....@-
-#.#.-....-#..$--.#..---#.##-...@-.
-#.#.-....-#..$--.#..---#.##-..@--.
-#.#.-....-#..$--.#..---#.##-.@---.
-#.#.-....-#..$--.#..---#@##-.----.
-#.#.-....-#..$--.#..---#-##-.@---.
-#.#.-....-#..$--.#.@---#-##-.----.
-#.#.-....-#..$@-.#.----#-##-.----.
-#.#.-....-#..$--.#.----#@##-.----.
-#.#.-....-#..$--.#.-@--#-##-.----.
!-#.#.-....-#..$--.#..---#-@#-.----.
-#.#.-....-#..$--.#..---#.##-.-@--.
!-#.#.-....-#..$--.#..---#.@#-..---.
-#.#.-....-#..$--.#..---#.##-..-@-.
!-#.#.-....-#..$--.#..---#.#@-...--.
-#.#.-....-#..$--.#..---#.##-...-@.
-#.#.-....-#..$--.#..---#.##@....-.
-#.#.-....-#..$--@#..--.#.##.......
!-#.#.-....-#..$---@..--.#.##.......
-#.#.-....-#..$---#..-@.#.##.......
-#.#.-....-#@.$---#..--.#.##.......
!-#.#.-....-@-.$---#..--.#.##.......
-#.#.-.@..-#-.$---#..--.#.##.......
-#@#.-.-..-#-.$---#..--.#.##.......
!-@-#.-.-..-#-.$---#..--.#.##.......
-#-#.-.@..-#-.$---#..--.#.##.......
!-#-@.-.-..-#-.$---#..--.#.##.......
-#.#.-.-..-#@.$---#..--.#.##.......
-#.#.-@-..-#-.$---#..--.#.##.......
!-@.#.---..-#-.$---#..--.#.##.......
-#.#.@--..-#-.$---#..--.#.##.......
!-#.#.---..-@-.$---#..--.#.##.......
-#.#.--@..-#-.$---#..--.#.##.......
-#.#.-.-@.-#-.$---#..--.#.##.......
-#.#.-.@-.-#-.$---#..--.#.##.......
-#.#.-.--.-#-@$---#..--.#.##.......
|-#.#.-.--.-#--@---#..--.#.##.......
-#.#.-.--.-#@-$---#..--.#.##.......
!-#.#.-.--.-#--$---@..--.#.##.......
-#.#.-.-@.-#--$---#..--.#.##.......
!-#.@.-.--.-#-.$---#..--.#.##.......
-#.#.-.--@-#-.$---#..--.#.##.......
|-#.#.-.----#-.@---#..--.#.##.......
-#.#.-.-@--#-.$---#..--.#.##.......
-#.#@-.----#-.$---#..--.#.##.......
!-#.@--.----#-.$---#..--.#.##.......
-#.#--.--@-#-.$---#..--.#.##.......
-#.#.-....-#-.$--@#..--.#.##.......
-#.#.-....-#-@$---#..--.#.##.......
-#.#.-....-#@-$---#..--.#.##.......
-#.#.-..@.-#--$---#..--.#.##.......
!-#.@.-..-.-#--$---#..--.#.##.......
-#.#.-..-@-#--$---#..--.#.##.......
-#.#@-..---#--$---#..--.#.##.......
!-#.@--..---#--$---#..--.#.##.......
-#.#--..-@-#--$---#..--.#.##.......
-#.#.-..@--#--$---#..--.#.##.......
|-#.#.-..---#--@---#..--.#.##.......
-#.#.-..-.-#-@$---#..--.#.##.......
-#.#.-.@-.-#--$---#..--.#.##.......
-#@#.-.--.-#--$---#..--.#.##.......
!-@-#.-.--.-#--$---#..--.#.##.......
-#-#.-.@-.-#--$---#..--.#.##.......
!-#-@.-.--.-#--$---#..--.#.##.......
-#.#.-.--.-#@-$---#..--.#.##.......
-#.#.-.-@.-#--$---#..--.#.##.......
-#.#.-@--.-#--$---#..--.#.##.......
!-#.#.----.-@--$---#..--.#.##.......
-#.#.--@-.-#--$---#..--.#.##.......
!-@.#.----.-#--$---#..--.#.##.......
-#.#.@---.-#--$---#..--.#.##.......
|-#.#.-....-#--@---#..--.#.##.......
!-#.#.-....-#--$---@..--.#.##.......
-#.#.-....-#..$-@-#..--.#.##.......
-#.#.-....-#..$--.#.@-..#.##.......
-#.#.-....-#..$--.#.--..#@##.......
-#.#.-....-#..$--.#.--..#-##..@....
-#.#.-....-#..$--.#.--..#-##..-@...
-#.#.-....-#..$--.#.--..#-##..@-...
!-#.#.-....-#..$--.#.--..#-@#..--...
-#.#.-....-#..$--.#.--..#-##..--@..
-#.#.-....-#..$--.#.--..#-##..---@.
-#.#.-....-#..$--.#.--..#-##..--@-.
-#.#.-....-#..$--.#.--..#-##@.----.
!-#.#.-....-#..$--.#.--..#-#@-.----.
-#.#.-....-#..$--.#.--..#-##-.---@.
-#.#.-....-#..$--.#.--..#-##-@----.
!-#.#.-....-#..$--.#.--..@-##------.
-#.#.-....-#..$--.#.--..#-##------@
-#.#.-....-#..$--.#.--..#-##-----@-
-#.#.-....-#..$--.#.--..#-##-@-----
-#.#.-....-#..$--.#.--..#-##@-----.
-#.#.-....-#..$--.#.--.@#-##-.----.
-#.#.-....-#..$--.#.--.-#-##@.----.
!-#.#.-....-#..$--.@.--.-#-##-.----.
!-#.#.-....-#..$--.#.--.-@-##-.----.
-#.#.-....-#..$--.#.--@-#-##-.----.
-#.#.-....-#..$--.#.---@#-##-.----.
!-#.#.-....-#..$--.#.----#-#@-.----.
-#.#.-....-#..$--@#.----#-##-.----.
!-#.#.-....-#..$---@.----#-##-.----.
-#.#.-....-#..$-@-#.----#-##-.----.
-#.#.-....-#@.$---#.----#-##-.----.
!-#.#.-....-@-.$---#.----#-##-.----.
-#.#.-.@..-#-.$---#.----#-##-.----.
-#.#.-@-..-#-.$---#.----#-##-.----.
-#.#.@--..-#-.$---#.----#-##-.----.
!-@.#.---..-#-.$---#.----#-##-.----.
-#.#.--@..-#-.$---#.----#-##-.----.
!-#.#.---..-@-.$---#.----#-##-.----.
-#.#.-.-..-#@.$---#.----#-##-.----.
-#.#.-.-@.-#-.$---#.----#-##-.----.
!-#.@.-.--.-#-.$---#.----#-##-.----.
-#.#.-.--.-#-@$---#.----#-##-.----.
!-#.#.-.--.-#--$---@.----#-##-.----.
-#.#.-.-@.-#--$---#.----#-##-.----.
|-#.#.-.--.-#--@---#.----#-##-.----.
-#.#.-.--.-#@-$---#.----#-##-.----.
-#.#.-.--@-#-.$---#.----#-##-.----.
|-#.#.-.----#-.@---#.----#-##-.----.
-#.#.-.-@--#-.$---#.----#-##-.----.
-#.#@-.----#-.$---#.----#-##-.----.
-#.#--.--@-#-.$---#.----#-##-.----.
!-#.@--.----#-.$---#.----#-##-.----.
-#.#.-.@-.-#-.$---#.----#-##-.----.
-#@#.-.-..-#-.$---#.----#-##-.----.
!-@-#.-.-..-#-.$---#.----#-##-.----.
-#-#.-.@..-#-.$---#.----#-##-.----.
!-#-@.-.-..-#-.$---#.----#-##-.----.
-#.#.-....-#-.$--@#.----#-##-.----.
-#.#.-....-#-@$---#.----#-##-.----.
!-#.#.-....-#--$---@.----#-##-.----.
-#.#.-....-#@-$---#.----#-##-.----.
|-#.#.-....-#--@---#.----#-##-.----.
-#.#.-..@.-#--$---#.----#-##-.----.
-#.#.-..-.-#-@$---#.----#-##-.----.
!-#.@.-..-.-#--$---#.----#-##-.----.
-#.#.-..-@-#--$---#.----#-##-.----.
-#.#@-..---#--$---#.----#-##-.----.
-#.#--..-@-#--$---#.----#-##-.----.
!-#.@--..---#--$---#.----#-##-.----.
|-#.#.-..---#--@---#.----#-##-.----.
-#.#.-..@--#--$---#.----#-##-.----.
-#.#.-.@-.-#--$---#.----#-##-.----.
-#.#.-.--.-#@-$---#.----#-##-.----.
-#@#.-.--.-#--$---#.----#-##-.----.
!-@-#.-.--.-#--$---#.----#-##-.----.
-#-#.-.@-.-#--$---#.----#-##-.----.
!-#-@.-.--.-#--$---#.----#-##-.----.
-#.#.-@--.-#--$---#.----#-##-.----.
-#.#.@---.-#--$---#.----#-##-.----.
-#.#.--@-.-#--$---#.----#-##-.----.
!-@.#.----.-#--$---#.----#-##-.----.
!-#.#.----.-@--$---#.----#-##-.----.
-#.#.-.-@.-#--$---#.----#-##-.----.
-#.#.-....-#..$---#.--@-#-##-.----.
-#.#.-....-#..$--.#.-@--#-##-.----.
-#.#.-....-#..$--.#.--..#-##..----@
-#.#.-....-#..$--.#.--..#-##..---@-
-#.#.-....-#..$--.#.--..#-##.@-----
-#.#.-....-#..$--.#.--..#-##.-----@
!-#.#.-....-#..$--.#.--..@-##.------
-#.#.-....-#..$--.#.--..#-##@------
-#.#.-....-#..$--.#.--..#-##-@-----
-#.#.-....-#..$--.#.--.@#-##-------
-#.#.-....-#..$--.#.--@-#-##-------
!-#.#.-....-#..$--.#.----#-#@-------
-#.#.-....-#..$--@#.----#-##-------
-#.#.-....-#@.$---#.----#-##-------
-#.#.-.@..-#-.$---#.----#-##-------
-#.#.-.-..-#@.$---#.----#-##-------
-#.#.-@-..-#-.$---#.----#-##-------
!-@.#.---..-#-.$---#.----#-##-------
-#.#.--@..-#-.$---#.----#-##-------
-#.#.@--..-#-.$---#.----#-##-------
!-#.#.---..-@-.$---#.----#-##-------
-#@#.-.-..-#-.$---#.----#-##-------
!-@-#.-.-..-#-.$---#.----#-##-------
-#-#.-.@..-#-.$---#.----#-##-------
!-#-@.-.-..-#-.$---#.----#-##-------
-#.#.-.-@.-#-.$---#.----#-##-------
-#.#.-.--@-#-.$---#.----#-##-------
-#.#@-.----#-.$---#.----#-##-------
!-#.@--.----#-.$---#.----#-##-------
-#.#--.--@-#-.$---#.----#-##-------
-#.#.-.-@--#-.$---#.----#-##-------
|-#.#.-.----#-.@---#.----#-##-------
!-#.@.-.--.-#-.$---#.----#-##-------
-#.#.-.@-.-#-.$---#.----#-##-------
-#.#.-.--.-#-@$---#.----#-##-------
!-#.#.-.--.-#--$---@.----#-##-------
-#.#.-.-@.-#--$---#.----#-##-------
|-#.#.-.--.-#--@---#.----#-##-------
-#.#.-.--.-#@-$---#.----#-##-------
!-#.#.-....-@-.$---#.----#-##-------
-#.#.-....-#-@$---#.----#-##-------
!-#.#.-....-#--$---@.----#-##-------
-#.#.-....-#@-$---#.----#-##-------
-#.#.-..@.-#--$---#.----#-##-------
!-#.@.-..-.-#--$---#.----#-##-------
-#.#.-..-.-#-@$---#.----#-##-------
-#.#.-..-@-#--$---#.----#-##-------
|-#.#.-..---#--@---#.----#-##-------
-#.#@-..---#--$---#.----#-##-------
!-#.@--..---#--$---#.----#-##-------
-#.#--..-@-#--$---#.----#-##-------
-#.#.-..@--#--$---#.----#-##-------
-#.#.-.@-.-#--$---#.----#-##-------
-#.#.-.-@.-#--$---#.----#-##-------
-#.#.-.--.-#@-$---#.----#-##-------
-#.#.-@--.-#--$---#.----#-##-------
!-#.#.----.-@--$---#.----#-##-------
-#.#.--@-.-#--$---#.----#-##-------
!-@.#.----.-#--$---#.----#-##-------
-#.#.@---.-#--$---#.----#-##-------
-#@#.-.--.-#--$---#.----#-##-------
!-@-#.-.--.-#--$---#.----#-##-------
-#-#.-.@-.-#--$---#.----#-##-------
!-#-@.-.--.-#--$---#.----#-##-------
|-#.#.-....-#--@---#.----#-##-------
-#.#.-....-#-.$--@#.----#-##-------
-#.#.-....-#..$-@-#.----#-##-------
-#.#.-....-#..$---#.--@-#-##-------
!-#.#.-....-#..$---@.----#-##-------
-#.#.-....-#..$--.#.---@#-##-------
-#.#.-....-#..$--.#.-@--#-##-------
!-#.#.-....-#..$--.#.--.-@-##-------
!-#.#.-....-#..$--.@.--.-#-##-------
-#.#.-....-#..$--.#.--.-#-##@------
!-#.#.-....-#..$--.#.--..#-#@-------
-#.#.-....-#..$--.#.--..#-##-----@-
-#.#.-....-#..$--.#.--..#-##..-@-..
!-#.#.-....-#..$--.#.--..#-#@..---..
-#.#.-....-#..$--.#.--..#@##..-....
-#.#.-....-#..$--.#.@-..#-##.......
!-#.#.-....-#..$--.#.--..#-@#.......
-#.#.-....-#..$@-.#.--..#.##.......
-#.#.-....-#..$--.#.-@..#.##.......
!-#.#.-....-#..$--.#..-..#.@#.......
-#.#.-....-#..$-@.#..-..#.##.......
-#.#.-....-#..$--@#.....#.##.......
-#.#.-....-#..$-@-#.....#.##.......
!-#.#.-....-#..$---@.....#.##.......
-#.#.-....-#..$---#...@.#.##.......
!-#.#.-....-#..$---#...-.#.#@.......
-#.#.-....-#..$---#..@-.#.##.......
-#.#.-....-#..$---#.@--.#.##.......
-#.#.-....-#..$---#.---.#@##.......
!-#.#.-....-#..$---#.---.#-@#.......
-#.#.-....-#..$---#.---.#-##..@....
-#.#.-....-#..$---#.---.#-##..-@...
-#.#.-....-#..$---#.---.#-##..@-...
!-#.#.-....-#..$---#.---.#-@#..--...
-#.#.-....-#..$---#.---.#-##..--@..
-#.#.-....-#..$---#.---.#-##..---@.
-#.#.-....-#..$---#.---.#-##..--@-.
-#.#.-....-#..$---#.---.#-##..----@
-#.#.-....-#..$---#.---.#-##.@-----
-#.#.-....-#..$---#.---.#-##@------
-#.#.-....-#..$---#.---.#-##-----@-
!-#.#.-....-#..$---#.---.#-#@-------
-#.#.-....-#..$---#.---.#-##-@-----
-#.#.-....-#..$---#.---@#-##-------
-#.#.-....-#..$---#.----#-##@------
!-#.#.-....-#..$---#.----@-##-------
-#.#.-....-#..$---#.--@-#-##-------
!-#.#.-....-#..$---@.----#-##-------
!-#.#.-....-#..$---#.---.@-##.------
-#.#.-....-#..$---#.---.#-##.-----@
-#.#.-....-#..$---#.---.#-##..---@-
-#.#.-....-#..$---#.---.#-##@.----.
-#.#.-....-#..$---#.---@#-##-.----.
-#.#.-....-#..$---#.----#-##@.----.
!-#.#.-....-#..$---@.----#-##-.----.
!-#.#.-....-#..$---#.----@-##-.----.
-#.#.-....-#..$---#.--@-#-##-.----.
!-#.#.-....-#..$---#.---.#-#@-.----.
-#.#.-....-#..$---#.---.#-##-@----.
!-#.#.-....-#..$---#.---.@-##------.
-#.#.-....-#..$---#.---.#-##------@
-#.#.-....-#..$---#.---.#-##-@-----
-#.#.-....-#..$---#.---.#-##-----@-
-#.#.-....-#..$---#.---.#-##@-----.
-#.#.-....-#..$---#.---.#-##-.---@.
-#.#.-....-#..$---#.---.#-##..-@-..
!-#.#.-....-#..$---#.---.#-#@..---..
-#.#.-....-#..$---#.---.#@##..-....
-#.#.-....-#..$---#.@--.#-##.......
-#.#.-....-#..$@--#.---.#.##.......
-#.#.-....-#..$---#.-@-.#.##.......
!-#.#.-....-#..$---#..--.#.@#.......
-#.#.-....-#..$---#..-@.#.##.......
-#.#.-....-#..$-@-#..--.#.##.......
-#.#.-....-#..$--@#...-.#.##.......
-#.#.-....-#..$---#...-@#.##.......
!-#.#.-....-#..$---@...--#.##.......
!-#.#.-....-#..$---#...--@.##.......
-#.#.-....-#..$---#...@-#.##.......
-#.#.-....-#..$---#...--#.##@......
-#.#.-....-#..$---#...-@#.##-......
-#.#.-....-#..$---#...--#.##-@.....
!-#.#.-....-#..$---#...--@.##--.....
-#.#.-....-#..$---#...--#.##@-.....
-#.#.-....-#..$---#...--#.##--....@
-#.#.-....-#..$---#...--#.##-@....-
-#.#.-....-#..$---#...--#.##--...@-
-#.#.-....-#..$---#...--#.##--..@--
-#.#.-....-#..$---#...--#.##--.@---
!-#.#.-....-#..$---#...--#.@#--.----
-#.#.-....-#..$---#...--#.##--@----
-#.#.-....-#..$---#...--#@##-------
-#.#.-....-#..$---#.@.--#-##-------
-#.#.-....-#..$---#.-@--#-##-------
-#.#.-....-#..$---#.--@-#-##-------
!-#.#.-....-#..$---#.----#-@#-------
-#.#.-....-#..$-@-#.----#-##-------
-#.#.-....-#..$---#.@---#-##-------
-#.#.-....-#..$---#.-.--#@##-------
-#.#.-....-#..$@--#.-.--#-##-------
-#.#.-....-#..$---#...--#-##--@----
!-#.#.-....-#..$---#...--#-@#-------
-#.#.-....-#..$---#...--#.##---@---
-#.#.-....-#..$---#...--#.##--.-@--
-#.#.-....-#..$---#...--#.##--..-@-
!-#.#.-....-#..$---#...--#.#@--..---
-#.#.-....-#..$---#...--#.##@-...--
-#.#.-....-#..$---#...--#.##--...-@
-#.#.-....-#..$---#...--#.##-....@.
-#.#.-....-#..$---#...--#.##-...@-.
!-#.#.-....-#..$---#...--#.#@-...--.
-#.#.-....-#..$---#...--#.##-...-@.
-#.#.-....-#..$---#...--#.##-..@--.
-#.#.-....-#..$---#...--#.##-..-@-.
-#.#.-....-#..$---#...--#.##-.@---.
-#.#.-....-#..$---#...--#.##-.-@--.
-#.#.-....-#..$---#...--#@##-.----.
-#.#.-....-#..$---#.@.--#-##-.----.
-#.#.-....-#..$---#.-@--#-##-.----.
-#.#.-....-#..$---#.@---#-##-.----.
!-#.#.-....-#..$---#.----#-@#-.----.
-#.#.-....-#..$---#.--@-#-##-.----.
-#.#.-....-#..$-@-#.----#-##-.----.
-#.#.-....-#..$---#.-.--#@##-.----.
-#.#.-....-#..$@--#.-.--#-##-.----.
!-#.#.-....-#..$---#...--#-@#-.----.
-#.#.-....-#..$---#...--#-##-.@---.
!-#.#.-....-#..$---#...--#.@#-..---.
-#.#.-....-#..$---#...--#.##@....-.
-#.#.-....-#..$---#...--#.##-....-@
-#.#.-....-#..$---#...--#.##-@...--
!-#.#.-....-#..$---#...--@.##--...--
-#.#.-....-#..$---#...--#.##--...-@
-#.#.-....-#..$---#...--#.##@-...--
-#.#.-....-#..$---#...--#.##-....@-
!-#.#.-....-#..$---#...--#.#@-......
-#.#.-....-#@.$---#.....#.##.......
-#.#.-....-#-.$--@#.....#.##.......
-#.#.-.@..-#-.$---#.....#.##.......
-#.#.-@-..-#-.$---#.....#.##.......
-#.#.@--..-#-.$---#.....#.##.......
-#.#.--@..-#-.$---#.....#.##.......
!-#.#.---..-@-.$---#.....#.##.......
!-@.#.---..-#-.$---#.....#.##.......
-#@#.-.-..-#-.$---#.....#.##.......
!-#-@.-.-..-#-.$---#.....#.##.......
!-@-#.-.-..-#-.$---#.....#.##.......
-#-#.-.@..-#-.$---#.....#.##.......
-#.#.-.-..-#@.$---#.....#.##.......
-#.#.-.-@.-#-.$---#.....#.##.......
-#.#.-.--.-#-@$---#.....#.##.......
|-#.#.-.--.-#--@---#.....#.##.......
-#.#.-.--.-#@-$---#.....#.##.......
!-#.#.-.--.-#--$---@.....#.##.......
-#.#.-.-@.-#--$---#.....#.##.......
-#.#.-.--@-#-.$---#.....#.##.......
|-#.#.-.----#-.@---#.....#.##.......
-#.#.-.-@--#-.$---#.....#.##.......
-#.#@-.----#-.$---#.....#.##.......
!-#.@--.----#-.$---#.....#.##.......
-#.#--.--@-#-.$---#.....#.##.......
!-#.@.-.--.-#-.$---#.....#.##.......
-#.#.-.@-.-#-.$---#.....#.##.......
-#.#.-....-#-@$---#.....#.##.......
|-#.#.-....-#--@---#.....#.##.......
-#.#.-..@.-#--$---#.....#.##.......
-#.#.-.@-.-#--$---#.....#.##.......
-#.#.-.--.-#@-$---#.....#.##.......
-#.#.-.-@.-#--$---#.....#.##.......
-#@#.-.--.-#--$---#.....#.##.......
!-#-@.-.--.-#--$---#.....#.##.......
-#-#.-.@-.-#--$---#.....#.##.......
!-@-#.-.--.-#--$---#.....#.##.......
-#.#.-@--.-#--$---#.....#.##.......
-#.#.@---.-#--$---#.....#.##.......
!-@.#.----.-#--$---#.....#.##.......
!-#.#.----.-@--$---#.....#.##.......
-#.#.--@-.-#--$---#.....#.##.......
-#.#.-..-.-#-@$---#.....#.##.......
-#.#.-..-@-#--$---#.....#.##.......
-#.#.-..@--#--$---#.....#.##.......
-#.#@-..---#--$---#.....#.##.......
!-#.@--..---#--$---#.....#.##.......
-#.#--..-@-#--$---#.....#.##.......
|-#.#.-..---#--@---#.....#.##.......
!-#.@.-..-.-#--$---#.....#.##.......
!-#.#.-....-#--$---@.....#.##.......
-#.#.-....-#@-$---#.....#.##.......
!-#.#.-....-@-.$---#.....#.##.......
-#.#.-....-#..$-..#.@...#.##.......
-#.#.-....-#..$-..#.-...#@##.......
-#.#.-....-#..$-..#.@...#-##.......
-#.#.-....-#..$-..#.-...#-##..@....
-#.#.-....-#..$-..#.-...#@##..-....
-#.#.-....-#..$-..#.-...#-##..-@...
-#.#.-....-#..$-..#.-...#-##..--@..
-#.#.-....-#..$-..#.-...#-##..-@-..
!-#.#.-....-#..$-..#.-...#-#@..---..
-#.#.-....-#..$-..#.-...#-##..---@.
-#.#.-....-#..$-..#.-...#-##..----@
-#.#.-....-#..$-..#.-...#-##..---@-
-#.#.-....-#..$-..#.-...#-##.@-----
!-#.#.-....-#..$-..#.-...@-##.------
-#.#.-....-#..$-..#.-...#-##.-----@
-#.#.-....-#..$-..#.-...#-##@------
!-#.#.-....-#..$-..#.-...#-#@-------
-#.#.-....-#..$-..#.-...#-##-@-----
-#.#.-....-#..$-..#.-...#-##-----@-
-#.#.-....-#..$-..#.-..@#-##-------
!-#.#.-....-#..$-..@.-..-#-##-------
-#.#.-....-#..$-..#.-..-#-##@------
!-#.#.-....-#..$-..#.-..-@-##-------
-#.#.-....-#..$-..#.-.@-#-##-------
-#.#.-....-#..$-..#.-.-@#-##-------
-#.#.-....-#..$-.@#.-.--#-##-------
-#.#.-....-#@.$-.-#.-.--#-##-------
-#.#.-....-#-@$-.-#.-.--#-##-------
-#.#.-..@.-#--$-.-#.-.--#-##-------
!-#.@.-..-.-#--$-.-#.-.--#-##-------
-#.#.-..-.-#-@$-.-#.-.--#-##-------
-#.#.-..-@-#--$-.-#.-.--#-##-------
-#.#.-..@--#--$-.-#.-.--#-##-------
|-#.#.-..---#--@-.-#.-.--#-##-------
-#.#@-..---#--$-.-#.-.--#-##-------
-#.#--..-@-#--$-.-#.-.--#-##-------
!-#.@--..---#--$-.-#.-.--#-##-------
-#.#.-.@-.-#--$-.-#.-.--#-##-------
-#.#.-@--.-#--$-.-#.-.--#-##-------
-#.#.@---.-#--$-.-#.-.--#-##-------
!-#.#.----.-@--$-.-#.-.--#-##-------
-#.#.--@-.-#--$-.-#.-.--#-##-------
!-@.#.----.-#--$-.-#.-.--#-##-------
-#.#.-.--.-#@-$-.-#.-.--#-##-------
-#@#.-.--.-#--$-.-#.-.--#-##-------
-#-#.-.@-.-#--$-.-#.-.--#-##-------
!-@-#.-.--.-#--$-.-#.-.--#-##-------
!-#-@.-.--.-#--$-.-#.-.--#-##-------
-#.#.-.-@.-#--$-.-#.-.--#-##-------
|-#.#.-....-#--@-.-#.-.--#-##-------
-#.#.-....-#@-$-.-#.-.--#-##-------
!-#.#.-....-#--$-.-@.-.--#-##-------
-#.#.-.@..-#-.$-.-#.-.--#-##-------
-#.#.-@-..-#-.$-.-#.-.--#-##-------
-#.#.@--..-#-.$-.-#.-.--#-##-------
!-@.#.---..-#-.$-.-#.-.--#-##-------
-#.#.--@..-#-.$-.-#.-.--#-##-------
!-#.#.---..-@-.$-.-#.-.--#-##-------
-#@#.-.-..-#-.$-.-#.-.--#-##-------
!-@-#.-.-..-#-.$-.-#.-.--#-##-------
!-#-@.-.-..-#-.$-.-#.-.--#-##-------
-#-#.-.@..-#-.$-.-#.-.--#-##-------
-#.#.-.-@.-#-.$-.-#.-.--#-##-------
-#.#.-.--.-#-@$-.-#.-.--#-##-------
-#.#.-.-@.-#--$-.-#.-.--#-##-------
!-#.#.-.--.-#--$-.-@.-.--#-##-------
|-#.#.-.--.-#--@-.-#.-.--#-##-------
-#.#.-.--.-#@-$-.-#.-.--#-##-------
-#.#.-.@-.-#-.$-.-#.-.--#-##-------
!-#.@.-.--.-#-.$-.-#.-.--#-##-------
-#.#.-.--@-#-.$-.-#.-.--#-##-------
-#.#.-.-@--#-.$-.-#.-.--#-##-------
-#.#@-.----#-.$-.-#.-.--#-##-------
!-#.@--.----#-.$-.-#.-.--#-##-------
-#.#--.--@-#-.$-.-#.-.--#-##-------
|-#.#.-.----#-.@-.-#.-.--#-##-------
-#.#.-.-..-#@.$-.-#.-.--#-##-------
!-#.#.-....-@-.$-.-#.-.--#-##-------
-#.#.-....-#-.$-.@#.-.--#-##-------
-#.#.-....-#..$-@-#.-.--#-##-------
!-#.#.-....-@..$---#.-.--#-##-------
-#.#.-....-#..$--@#.-.--#-##-------
-#.#.-....-#..$@--#.-.--#-##-------
-#.#.-....-#..$---#.-@--#-##-------
!-#.#.-....-#..$---#.----#-@#-------
-#.#.-....-#..$-@-#.----#-##-------
-#.#.-....-#..$---#.@---#-##-------
-#.#.-....-#..$---#.--@-#-##-------
-#.#.-....-#..$-.-#.-.@-#-##-------
!-#.#.-....-#..$-.-@.-.--#-##-------
-#.#.-....-#..$-..#.-@--#-##-------
!-#.#.-....-#..$-..#.----#-@#-------
-#.#.-....-#..$-..#.--@-#-##-------
-#.#.-....-#..$-..#.@---#-##-------
-#.#.-....-#..$-@.#.----#-##-------
-#.#.-....-#..$--@#.----#-##-------
-#.#.-....-#@.$---#.----#-##-------
!-#.#.-....-@-.$---#.----#-##-------
-#.#.-....-#-.$--@#.----#-##-------
-#.#.-....-#-@$---#.----#-##-------
-#.#.-..@.-#--$---#.----#-##-------
!-#.@.-..-.-#--$---#.----#-##-------
-#.#.-..-.-#-@$---#.----#-##-------
-#.#.-.@-.-#--$---#.----#-##-------
-#.#.-.--.-#@-$---#.----#-##-------
-#.#.-@--.-#--$---#.----#-##-------
-#.#.@---.-#--$---#.----#-##-------
!-@.#.----.-#--$---#.----#-##-------
-#.#.--@-.-#--$---#.----#-##-------
!-#.#.----.-@--$---#.----#-##-------
-#@#.-.--.-#--$---#.----#-##-------
!-@-#.-.--.-#--$---#.----#-##-------
!-#-@.-.--.-#--$---#.----#-##-------
-#-#.-.@-.-#--$---#.----#-##-------
-#.#.-.-@.-#--$---#.----#-##-------
-#.#.-..-@-#--$---#.----#-##-------
|-#.#.-..---#--@---#.----#-##-------
-#.#@-..---#--$---#.----#-##-------
!-#.@--..---#--$---#.----#-##-------
-#.#--..-@-#--$---#.----#-##-------
-#.#.-..@--#--$---#.----#-##-------
!-#.#.-....-#--$---@.----#-##-------
-#.#.-....-#@-$---#.----#-##-------
|-#.#.-....-#--@---#.----#-##-------
-#.#.-.@..-#-.$---#.----#-##-------
-#.#.-@-..-#-.$---#.----#-##-------
!-#.#.---..-@-.$---#.----#-##-------
-#.#.@--..-#-.$---#.----#-##-------
!-@.#.---..-#-.$---#.----#-##-------
-#.#.--@..-#-.$---#.----#-##-------
-#.#.-.-@.-#-.$---#.----#-##-------
!-#.@.-.--.-#-.$---#.----#-##-------
-#.#.-.@-.-#-.$---#.----#-##-------
-#.#.-.--@-#-.$---#.----#-##-------
-#.#.-.-@--#-.$---#.----#-##-------
|-#.#.-.----#-.@---#.----#-##-------
-#.#@-.----#-.$---#.----#-##-------
!-#.@--.----#-.$---#.----#-##-------
-#.#--.--@-#-.$---#.----#-##-------
-#.#.-.--.-#-@$---#.----#-##-------
-#.#.-.--.-#@-$---#.----#-##-------
|-#.#.-.--.-#--@---#.----#-##-------
!-#.#.-.--.-#--$---@.----#-##-------
-#.#.-.-@.-#--$---#.----#-##-------
-#@#.-.-..-#-.$---#.----#-##-------
!-#-@.-.-..-#-.$---#.----#-##-------
-#-#.-.@..-#-.$---#.----#-##-------
!-@-#.-.-..-#-.$---#.----#-##-------
-#.#.-.-..-#@.$---#.----#-##-------
-#.#.-....-#..$---#.--@-#-##-------
-#.#.-....-#..$-@-#.----#-##-------
!-#.#.-....-#..$---@.----#-##-------
-#.#.-....-#..$--.#.-@--#-##-------
!-#.#.-....-@..$--.#.----#-##-------
-#.#.-....-#..$@-.#.----#-##-------
!-#.#.-....-#..$-..#.-.--#-#@-------
-#.#.-....-#..$-..#.-...#-##..--@-.
-#.#.-....-#..$-..#.-...#-##@.----.
!-#.#.-....-#..$-..#.-...#-#@-.----.
-#.#.-....-#..$-..#.-...#-##-.---@.
-#.#.-....-#..$-..#.-...#-##-@----.
-#.#.-....-#..$-..#.-...#-##@-----.
!-#.#.-....-#..$-..#.-...@-##------.
-#.#.-....-#..$-..#.-...#-##------@
-#.#.-....-#..$-..#.-...#-##-----@-
-#.#.-....-#..$-..#.-...#-##-@-----
-#.#.-....-#..$-..#.-..@#-##-.----.
-#.#.-....-#..$-..#.-..-#-##@.----.
!-#.#.-....-#..$-..#.-..-@-##-.----.
!-#.#.-....-#..$-..@.-..-#-##-.----.
-#.#.-....-#..$-..#.-.@-#-##-.----.
-#.#.-....-#..$-.@#.-.--#-##-.----.
-#.#.-....-#..$-.-#.-.@-#-##-.----.
-#.#.-....-#..$-@-#.-.--#-##-.----.
-#.#.-....-#..$--@#.-.--#-##-.----.
-#.#.-....-#..$---#.-@--#-##-.----.
!-#.#.-....-#..$---#.----#-@#-.----.
-#.#.-....-#..$---#.@---#-##-.----.
-#.#.-....-#..$-@-#.----#-##-.----.
-#.#.-....-#..$---#.--@-#-##-.----.
-#.#.-....-#..$@--#.-.--#-##-.----.
!-#.#.-....-@..$---#.-.--#-##-.----.
!-#.#.-....-#..$-.-@.-.--#-##-.----.
-#.#.-....-#@.$-.-#.-.--#-##-.----.
!-#.#.-....-@-.$-.-#.-.--#-##-.----.
-#.#.-.@..-#-.$-.-#.-.--#-##-.----.
-#@#.-.-..-#-.$-.-#.-.--#-##-.----.
-#-#.-.@..-#-.$-.-#.-.--#-##-.----.
!-@-#.-.-..-#-.$-.-#.-.--#-##-.----.
!-#-@.-.-..-#-.$-.-#.-.--#-##-.----.
-#.#.-@-..-#-.$-.-#.-.--#-##-.----.
-#.#.--@..-#-.$-.-#.-.--#-##-.----.
!-@.#.---..-#-.$-.-#.-.--#-##-.----.
!-#.#.---..-@-.$-.-#.-.--#-##-.----.
-#.#.@--..-#-.$-.-#.-.--#-##-.----.
-#.#.-.-@.-#-.$-.-#.-.--#-##-.----.
!-#.@.-.--.-#-.$-.-#.-.--#-##-.----.
-#.#.-.@-.-#-.$-.-#.-.--#-##-.----.
-#.#.-.--@-#-.$-.-#.-.--#-##-.----.
-#.#.-.-@--#-.$-.-#.-.--#-##-.----.
-#.#@-.----#-.$-.-#.-.--#-##-.----.
-#.#--.--@-#-.$-.-#.-.--#-##-.----.
!-#.@--.----#-.$-.-#.-.--#-##-.----.
|-#.#.-.----#-.@-.-#.-.--#-##-.----.
-#.#.-.--.-#-@$-.-#.-.--#-##-.----.
!-#.#.-.--.-#--$-.-@.-.--#-##-.----.
-#.#.-.-@.-#--$-.-#.-.--#-##-.----.
-#.#.-.--.-#@-$-.-#.-.--#-##-.----.
|-#.#.-.--.-#--@-.-#.-.--#-##-.----.
-#.#.-.-..-#@.$-.-#.-.--#-##-.----.
-#.#.-....-#-.$-.@#.-.--#-##-.----.
-#.#.-....-#-@$-.-#.-.--#-##-.----.
|-#.#.-....-#--@-.-#.-.--#-##-.----.
-#.#.-....-#@-$-.-#.-.--#-##-.----.
!-#.#.-....-#--$-.-@.-.--#-##-.----.
-#.#.-..@.-#--$-.-#.-.--#-##-.----.
!-#.@.-..-.-#--$-.-#.-.--#-##-.----.
-#.#.-..-.-#-@$-.-#.-.--#-##-.----.
-#.#.-..-@-#--$-.-#.-.--#-##-.----.
-#.#.-..@--#--$-.-#.-.--#-##-.----.
-#.#@-..---#--$-.-#.-.--#-##-.----.
!-#.@--..---#--$-.-#.-.--#-##-.----.
-#.#--..-@-#--$-.-#.-.--#-##-.----.
|-#.#.-..---#--@-.-#.-.--#-##-.----.
-#.#.-.@-.-#--$-.-#.-.--#-##-.----.
-#.#.-.--.-#@-$-.-#.-.--#-##-.----.
-#.#.-@--.-#--$-.-#.-.--#-##-.----.
-#.#.--@-.-#--$-.-#.-.--#-##-.----.
!-@.#.----.-#--$-.-#.-.--#-##-.----.
!-#.#.----.-@--$-.-#.-.--#-##-.----.
-#.#.@---.-#--$-.-#.-.--#-##-.----.
-#.#.-.-@.-#--$-.-#.-.--#-##-.----.
-#@#.-.--.-#--$-.-#.-.--#-##-.----.
!-@-#.-.--.-#--$-.-#.-.--#-##-.----.
!-#-@.-.--.-#--$-.-#.-.--#-##-.----.
-#-#.-.@-.-#--$-.-#.-.--#-##-.----.
-#.#.-....-#..$-..#.-.-@#-##-.----.
!-#.#.-....-#..$-..#.-.--#-#@-.----.
-#.#.-....-#..$-..#.-@--#-##-.----.
-#.#.-....-#..$-..#.--@-#-##-.----.
-#.#.-....-#..$-@.#.----#-##-.----.
-#.#.-....-#..$@-.#.----#-##-.----.
-#.#.-....-#..$--.#.-@--#-##-.----.
!-#.#.-....-@..$--.#.----#-##-.----.
-#.#.-....-#..$--@#.----#-##-.----.
-#.#.-....-#..$---#.--@-#-##-.----.
!-#.#.-....-#..$---@.----#-##-.----.
-#.#.-....-#@.$---#.----#-##-.----.
-#.#.-.@..-#-.$---#.----#-##-.----.
-#.#.-@-..-#-.$---#.----#-##-.----.
-#.#.@--..-#-.$---#.----#-##-.----.
-#.#.--@..-#-.$---#.----#-##-.----.
!-@.#.---..-#-.$---#.----#-##-.----.
!-#.#.---..-@-.$---#.----#-##-.----.
-#.#.-.-@.-#-.$---#.----#-##-.----.
!-#.@.-.--.-#-.$---#.----#-##-.----.
-#.#.-.--@-#-.$---#.----#-##-.----.
-#.#.-.-@--#-.$---#.----#-##-.----.
|-#.#.-.----#-.@---#.----#-##-.----.
-#.#@-.----#-.$---#.----#-##-.----.
!-#.@--.----#-.$---#.----#-##-.----.
-#.#--.--@-#-.$---#.----#-##-.----.
-#.#.-.--.-#-@$---#.----#-##-.----.
|-#.#.-.--.-#--@---#.----#-##-.----.
-#.#.-.--.-#@-$---#.----#-##-.----.
-#.#.-.-@.-#--$---#.----#-##-.----.
!-#.#.-.--.-#--$---@.----#-##-.----.
-#.#.-.@-.-#-.$---#.----#-##-.----.
-#@#.-.-..-#-.$---#.----#-##-.----.
!-@-#.-.-..-#-.$---#.----#-##-.----.
-#-#.-.@..-#-.$---#.----#-##-.----.
!-#-@.-.-..-#-.$---#.----#-##-.----.
-#.#.-.-..-#@.$---#.----#-##-.----.
-#.#.-....-#-@$---#.----#-##-.----.
-#.#.-....-#@-$---#.----#-##-.----.
!-#.#.-....-#--$---@.----#-##-.----.
-#.#.-..@.-#--$---#.----#-##-.----.
!-#.@.-..-.-#--$---#.----#-##-.----.
-#.#.-..-@-#--$---#.----#-##-.----.
-#.#.-..@--#--$---#.----#-##-.----.
|-#.#.-..---#--@---#.----#-##-.----.
-#.#@-..---#--$---#.----#-##-.----.
-#.#--..-@-#--$---#.----#-##-.----.
!-#.@--..---#--$---#.----#-##-.----.
-#.#.-.@-.-#--$---#.----#-##-.----.
-#.#.-.-@.-#--$---#.----#-##-.----.
-#.#.-.--.-#@-$---#.----#-##-.----.
-#@#.-.--.-#--$---#.----#-##-.----.
!-#-@.-.--.-#--$---#.----#-##-.----.
!-@-#.-.--.-#--$---#.----#-##-.----.
-#-#.-.@-.-#--$---#.----#-##-.----.
-#.#.-@--.-#--$---#.----#-##-.----.
!-#.#.----.-@--$---#.----#-##-.----.
-#.#.--@-.-#--$---#.----#-##-.----.
!-@.#.----.-#--$---#.----#-##-.----.
-#.#.@---.-#--$---#.----#-##-.----.
-#.#.-..-.-#-@$---#.----#-##-.----.
|-#.#.-....-#--@---#.----#-##-.----.
-#.#.-....-#-.$--@#.----#-##-.----.
!-#.#.-....-@-.$---#.----#-##-.----.
-#.#.-....-#..$-@-#.----#-##-.----.
-#.#.-....-#..$-..#.@---#-##-.----.
!-#.#.-....-#..$-..#.----#-@#-.----.
-#.#.-....-#..$-..#.-...#-##..@-...
!-#.#.-....-#..$-..#.-...#-@#..--...
!-#.#.-....-#..$-..#.-...#-@#.......
-#.#.-....-#..$@..#.-...#.##.......
-#.#.-....-#..$-..#.-@..#.##.......
-#.#.-....-#..$-@.#.--..#.##.......
-#.#.-....-#..$--@#.--..#.##.......
-#.#.-....-#@.$---#.--..#.##.......
-#.#.-.@..-#-.$---#.--..#.##.......
-#.#.-@-..-#-.$---#.--..#.##.......
-#.#.--@..-#-.$---#.--..#.##.......
!-#.#.---..-@-.$---#.--..#.##.......
-#.#.@--..-#-.$---#.--..#.##.......
!-@.#.---..-#-.$---#.--..#.##.......
-#.#.-.-..-#@.$---#.--..#.##.......
-#.#.-.-@.-#-.$---#.--..#.##.......
-#.#.-.--@-#-.$---#.--..#.##.......
|-#.#.-.----#-.@---#.--..#.##.......
-#.#@-.----#-.$---#.--..#.##.......
-#.#--.--@-#-.$---#.--..#.##.......
!-#.@--.----#-.$---#.--..#.##.......
-#.#.-.-@--#-.$---#.--..#.##.......
!-#.@.-.--.-#-.$---#.--..#.##.......
-#.#.-.@-.-#-.$---#.--..#.##.......
-#.#.-.--.-#-@$---#.--..#.##.......
-#.#.-.--.-#@-$---#.--..#.##.......
|-#.#.-.--.-#--@---#.--..#.##.......
-#.#.-.-@.-#--$---#.--..#.##.......
!-#.#.-.--.-#--$---@.--..#.##.......
-#@#.-.-..-#-.$---#.--..#.##.......
-#-#.-.@..-#-.$---#.--..#.##.......
!-@-#.-.-..-#-.$---#.--..#.##.......
!-#-@.-.-..-#-.$---#.--..#.##.......
!-#.#.-....-@-.$---#.--..#.##.......
-#.#.-....-#-.$--@#.--..#.##.......
-#.#.-....-#-@$---#.--..#.##.......
!-#.#.-....-#--$---@.--..#.##.......
-#.#.-....-#@-$---#.--..#.##.......
|-#.#.-....-#--@---#.--..#.##.......
-#.#.-..@.-#--$---#.--..#.##.......
-#.#.-..-@-#--$---#.--..#.##.......
-#.#.-..@--#--$---#.--..#.##.......
|-#.#.-..---#--@---#.--..#.##.......
-#.#@-..---#--$---#.--..#.##.......
-#.#--..-@-#--$---#.--..#.##.......
!-#.@--..---#--$---#.--..#.##.......
-#.#.-..-.-#-@$---#.--..#.##.......
-#.#.-.@-.-#--$---#.--..#.##.......
-#.#.-@--.-#--$---#.--..#.##.......
-#.#.--@-.-#--$---#.--..#.##.......
!-@.#.----.-#--$---#.--..#.##.......
!-#.#.----.-@--$---#.--..#.##.......
-#.#.@---.-#--$---#.--..#.##.......
-#.#.-.-@.-#--$---#.--..#.##.......
-#.#.-.--.-#@-$---#.--..#.##.......
-#@#.-.--.-#--$---#.--..#.##.......
!-@-#.-.--.-#--$---#.--..#.##.......
!-#-@.-.--.-#--$---#.--..#.##.......
-#-#.-.@-.-#--$---#.--..#.##.......
!-#.@.-..-.-#--$---#.--..#.##.......
-#.#.-....-#..$-@-#.--..#.##.......
!-#.#.-....-#..$---@.--..#.##.......
-#.#.-....-#..$---#.--@.#.##.......
!-#.#.-....-#..$---#.---.#.#@.......
-#.#.-....-#..$--@#.---.#.##.......
-#.#.-....-#..$---#.-@-.#.##.......
-#.#.-....-#..$---#.---@#.##.......
!-#.#.-....-#..$---@.----#.##.......
!-#.#.-....-#..$---#.----@.##.......
-#.#.-....-#..$---#.----#.##@......
-#.#.-....-#..$---#.---@#.##-......
-#.#.-....-#..$---#.----#.##-@.....
!-#.#.-....-#..$---#.----@.##--.....
-#.#.-....-#..$---#.----#.##--....@
-#.#.-....-#..$---#.----#.##--...@-
-#.#.-....-#..$---#.----#.##--...-@
-#.#.-....-#..$---#.----#.##@-...--
-#.#.-....-#..$---#.----#.##--..@--
-#.#.-....-#..$---#.----#.##--..-@-
!-#.#.-....-#..$---#.----#.#@--..---
-#.#.-....-#..$---#.----#.##--.@---
-#.#.-....-#..$---#.----#.##--@----
-#.#.-....-#..$---#.----#@##-------
!-#.#.-....-#..$---#.----#-@#-------
-#.#.-....-#..$---#.----#-##--@----
-#.#.-....-#..$---#.@---#-##-------
-#.#.-....-#..$---#.----#.##---@---
-#.#.-....-#..$---#.----#.##--.-@--
!-#.#.-....-#..$---#.----#.@#--.----
-#.#.-....-#..$---#.----#.##-@....-
-#.#.-....-#..$---#.----#.##@-.....
!-#.#.-....-#..$---#.----#.#@-......
-#.#.-....-#..$---#.----#.##-....@.
-#.#.-....-#..$---#.----#.##-...@-.
-#.#.-....-#..$---#.----#.##-...-@.
!-#.#.-....-#..$---#.----#.#@-...--.
-#.#.-....-#..$---#.----#.##-..@--.
!-#.#.-....-#..$---#.----#.@#-..---.
-#.#.-....-#..$---#.----#.##-.@---.
-#.#.-....-#..$---#.----#.##-.-@--.
-#.#.-....-#..$---#.----#@##-.----.
-#.#.-....-#..$---#.@---#-##-.----.
-#.#.-....-#..$---#.----#-##-.@---.
!-#.#.-....-#..$---#.----#-@#-.----.
-#.#.-....-#..$---#.----#.##-..-@-.
-#.#.-....-#..$---#.----#.##@....-.
-#.#.-....-#..$---#.----#.##-....-@
-#.#.-....-#..$---#.----#.##-@...--
-#.#.-....-#..$---#.----#.##@-...--
-#.#.-....-#..$---#.----#.##--...-@
!-#.#.-....-#..$---#.----@.##--...--
-#.#.-....-#..$---#.----#.##-....@-
-#.#.-....-#..$---#.--@-#.##.......
-#.#.-....-#..$@-.#.--..#.##.......
-#.#.-....-#..$--.#.-@..#.##.......
!-#.#.-....-@..$--.#.--..#.##.......
!-#.#.-....-#..$-..#.--..#.@#.......
-#.#.-....-#..$-..#.@-..#.##.......
-#.#.-....-#..$-..#.--@.#.##.......
-#.#.-....-#..$-..#.-@-.#.##.......
-#.#.-....-#..$-.@#.---.#.##.......
!-#.#.-....-#..$-.-@.---.#.##.......
-#.#.-....-#..$-@-#.---.#.##.......
-#.#.-....-#..$--@#.---.#.##.......
-#.#.-....-#..$---#.-@-.#.##.......
!-#.#.-....-@..$---#.---.#.##.......
-#.#.-....-#..$@--#.---.#.##.......
-#.#.-....-#..$-.-#.--@.#.##.......
-#.#.-....-#@.$-.-#.---.#.##.......
!-#.#.-....-@-.$-.-#.---.#.##.......
-#.#.-.@..-#-.$-.-#.---.#.##.......
-#.#.-.-..-#@.$-.-#.---.#.##.......
-#.#.-@-..-#-.$-.-#.---.#.##.......
!-#.#.---..-@-.$-.-#.---.#.##.......
-#.#.--@..-#-.$-.-#.---.#.##.......
!-@.#.---..-#-.$-.-#.---.#.##.......
-#.#.@--..-#-.$-.-#.---.#.##.......
-#.#.-.-@.-#-.$-.-#.---.#.##.......
-#.#.-.@-.-#-.$-.-#.---.#.##.......
!-#.@.-.--.-#-.$-.-#.---.#.##.......
-#.#.-.--.-#-@$-.-#.---.#.##.......
|-#.#.-.--.-#--@-.-#.---.#.##.......
-#.#.-.--.-#@-$-.-#.---.#.##.......
-#.#.-.-@.-#--$-.-#.---.#.##.......
!-#.#.-.--.-#--$-.-@.---.#.##.......
-#.#.-.--@-#-.$-.-#.---.#.##.......
-#.#.-.-@--#-.$-.-#.---.#.##.......
-#.#@-.----#-.$-.-#.---.#.##.......
!-#.@--.----#-.$-.-#.---.#.##.......
-#.#--.--@-#-.$-.-#.---.#.##.......
|-#.#.-.----#-.@-.-#.---.#.##.......
-#@#.-.-..-#-.$-.-#.---.#.##.......
!-@-#.-.-..-#-.$-.-#.---.#.##.......
!-#-@.-.-..-#-.$-.-#.---.#.##.......
-#-#.-.@..-#-.$-.-#.---.#.##.......
-#.#.-....-#-.$-.@#.---.#.##.......
-#.#.-....-#-@$-.-#.---.#.##.......
-#.#.-..@.-#--$-.-#.---.#.##.......
!-#.@.-..-.-#--$-.-#.---.#.##.......
-#.#.-..-.-#-@$-.-#.---.#.##.......
-#.#.-.@-.-#--$-.-#.---.#.##.......
-#.#.-.-@.-#--$-.-#.---.#.##.......
-#@#.-.--.-#--$-.-#.---.#.##.......
!-@-#.-.--.-#--$-.-#.---.#.##.......
-#-#.-.@-.-#--$-.-#.---.#.##.......
!-#-@.-.--.-#--$-.-#.---.#.##.......
-#.#.-.--.-#@-$-.-#.---.#.##.......
-#.#.-@--.-#--$-.-#.---.#.##.......
!-@.#.----.-#--$-.-#.---.#.##.......
-#.#.@---.-#--$-.-#.---.#.##.......
-#.#.--@-.-#--$-.-#.---.#.##.......
!-#.#.----.-@--$-.-#.---.#.##.......
-#.#.-..-@-#--$-.-#.---.#.##.......
-#.#@-..---#--$-.-#.---.#.##.......
!-#.@--..---#--$-.-#.---.#.##.......
-#.#--..-@-#--$-.-#.---.#.##.......
|-#.#.-..---#--@-.-#.---.#.##.......
-#.#.-..@--#--$-.-#.---.#.##.......
|-#.#.-....-#--@-.-#.---.#.##.......
-#.#.-....-#@-$-.-#.---.#.##.......
!-#.#.-....-#--$-.-@.---.#.##.......
-#.#.-....-#..$-..#.---@#.##.......
!-#.#.-....-#..$-..@.----#.##.......
!-#.#.-....-#..$-..#.----@.##.......
-#.#.-....-#..$-..#.----#.##@......
-#.#.-....-#..$-..#.----#.##-@.....
-#.#.-....-#..$-..#.----#.##@-.....
!-#.#.-....-#..$-..#.----@.##--.....
-#.#.-....-#..$-..#.----#.##--....@
-#.#.-....-#..$-..#.----#.##-@....-
-#.#.-....-#..$-..#.----#.##--...@-
-#.#.-....-#..$-..#.----#.##--...-@
-#.#.-....-#..$-..#.----#.##@-...--
-#.#.-....-#..$-..#.----#.##--..@--
!-#.#.-....-#..$-..#.----#.#@--..---
-#.#.-....-#..$-..#.----#.##--.@---
!-#.#.-....-#..$-..#.----#.@#--.----
-#.#.-....-#..$-..#.----#.##--.-@--
-#.#.-....-#..$-..#.----#.##--@----
-#.#.-....-#..$-..#.----#.##---@---
-#.#.-....-#..$-..#.----#@##-------
!-#.#.-....-#..$-..#.----#-@#-------
-#.#.-....-#..$-..#.@---#-##-------
-#.#.-....-#..$-..#.----#-##--@----
-#.#.-....-#..$-..#.----#.##--..-@-
-#.#.-....-#..$-..#.----#.##-....@.
-#.#.-....-#..$-..#.----#.##-...@-.
-#.#.-....-#..$-..#.----#.##-..@--.
!-#.#.-....-#..$-..#.----#.@#-..---.
-#.#.-....-#..$-..#.----#.##-.@---.
-#.#.-....-#..$-..#.----#.##-.-@--.
-#.#.-....-#..$-..#.----#@##-.----.
-#.#.-....-#..$-..#.----#-##-.@---.
-#.#.-....-#..$-..#.@---#-##-.----.
!-#.#.-....-#..$-..#.----#-@#-.----.
-#.#.-....-#..$-..#.----#.##-..-@-.
-#.#.-....-#..$-..#.----#.##-...-@.
!-#.#.-....-#..$-..#.----#.#@-...--.
-#.#.-....-#..$-..#.----#.##-....-@
-#.#.-....-#..$-..#.----#.##-@...--
-#.#.-....-#..$-..#.----#.##--...-@
-#.#.-....-#..$-..#.----#.##@-...--
!-#.#.-....-#..$-..#.----@.##--...--
-#.#.-....-#..$-..#.----#.##-....@-
-#.#.-....-#..$-..#.----#.##@....-.
-#.#.-....-#..$-..#.---@#.##-......
!-#.#.-....-#..$-..#.----#.#@-......
-#.#.-....-#..$-..#.--@-#.##.......
!-#.#.-....-#..$-..#.---.#.#@.......
!-#.#.-....-@..$...#.....#.##.......
-#.#.@....-#..$...#.....#.##.......
@#.#.-.....#..$...#.....#.##.......
-#.#.-@....#..$...#.....#.##.......
-#.#.@-....#..$...#.....#.##.......
!-@.#.--....#..$...#.....#.##.......
-#.#.--@...#..$...#.....#.##.......
-#.#.---@..#..$...#.....#.##.......
!-#.@.----..#..$...#.....#.##.......
-#.#.----..#.@$...#.....#.##.......
|-#.#.----..#.-@...#.....#.##.......
-#.#.----..#@-$...#.....#.##.......
-#.#.----..#--$..@#.....#.##.......
-#.#.----..#@-$..-#.....#.##.......
-#.#.----..#--$.@-#.....#.##.......
-#.#.----..#--$@--#.....#.##.......
-#.#.----..#--$---#.@...#.##.......
-#.#.----..#--$---#.-@..#.##.......
-#.#.----..#--$-@-#.--..#.##.......
-#.#.----..#--$---#.@-..#.##.......
-#.#.----..#--$---#.--@.#.##.......
!-#.#.----..#--$---#.---.#.#@.......
-#.#.----..#--$---#.-@-.#.##.......
-#.#.----..#--$--@#.---.#.##.......
-#.#.----..#--$---#.---@#.##.......
-#.#.----..#--$---#.--@-#.##.......
-#.#.----..#--$---#.----#.##@......
-#.#.----..#--$---#.---@#.##-......
!-#.#.----..#--$---#.----#.#@-......
-#.#.----..#--$---#.----#.##-@.....
-#.#.----..#--$---#.----#.##--....@
-#.#.----..#--$---#.----#.##-@....-
-#.#.----..#--$---#.----#.##--...@-
-#.#.----..#--$---#.----#.##--..@--
!-#.#.----..#--$---#.----#.#@--..---
-#.#.----..#--$---#.----#.##--..-@-
-#.#.----..#--$---#.----#.##--.@---
-#.#.----..#--$---#.----#.##--.-@--
!-#.#.----..#--$---#.----#.@#--.----
-#.#.----..#--$---#.----#.##--@----
-#.#.----..#--$---#.----#@##-------
-#.#.----..#--$---#.@---#-##-------
!-#.#.----..#--$---#.----#-@#-------
-#.#.----..#--$---#.----#-##--@----
-#.#.----..#--$---#.----#.##---@---
-#.#.----..#--$---#.----#.##--...-@
-#.#.----..#--$---#.----#.##@-...--
-#.#.----..#--$---#.----#.##@-.....
!-#.#.----..#--$---#.----@.##--.....
-#.#.----..#--$---#.----#.##-....@.
-#.#.----..#--$---#.----#.##-....-@
-#.#.----..#--$---#.----#.##-@...--
-#.#.----..#--$---#.----#.##--...-@
-#.#.----..#--$---#.----#.##@-...--
!-#.#.----..#--$---#.----@.##--...--
-#.#.----..#--$---#.----#.##-....@-
-#.#.----..#--$---#.----#.##@....-.
-#.#.----..#--$---#.----#.##-...@-.
-#.#.----..#--$---#.----#.##-...-@.
-#.#.----..#--$---#.----#.##-..@--.
-#.#.----..#--$---#.----#.##-.@---.
-#.#.----..#--$---#.----#.##-.-@--.
-#.#.----..#--$---#.----#@##-.----.
-#.#.----..#--$---#.----#-##-.@---.
!-#.#.----..#--$---#.----#-@#-.----.
-#.#.----..#--$---#.@---#-##-.----.
!-#.#.----..#--$---#.----#.@#-..---.
-#.#.----..#--$---#.----#.##-..-@-.
!-#.#.----..#--$---#.----#.#@-...--.
!-#.#.----..#--$---@.----#.##.......
!-#.#.----..#--$---#.----@.##.......
!-#.#.----..#--$---#.--..#.@#.......
-#.#.----..#--$---#.-...#@##.......
-#.#.----..#--$---#.@...#-##.......
-#.#.----..#--$---#.-...#-##..@....
-#.#.----..#--$---#.-...#@##..-....
-#.#.----..#--$---#.-...#-##..-@...
!-#.#.----..#--$---#.-...#-@#..--...
-#.#.----..#--$---#.-...#-##..@-...
-#.#.----..#--$---#.-...#-##..--@..
!-#.#.----..#--$---#.-...#-#@..---..
-#.#.----..#--$---#.-...#-##..-@-..
-#.#.----..#--$---#.-...#-##..---@.
-#.#.----..#--$---#.-...#-##..----@
-#.#.----..#--$---#.-...#-##.@-----
-#.#.----..#--$---#.-...#-##.-----@
!-#.#.----..#--$---#.-...@-##.------
-#.#.----..#--$---#.-...#-##@------
-#.#.----..#--$---#.-...#-##-@-----
-#.#.----..#--$---#.-...#-##-----@-
-#.#.----..#--$---#.-..@#-##-------
!-#.#.----..#--$---@.-..-#-##-------
!-#.#.----..#--$---#.-..-@-##-------
-#.#.----..#--$---#.-.@-#-##-------
-#.#.----..#--$--@#.-.--#-##-------
-#.#.----..#--$---#.-.-@#-##-------
-#.#.----..#--$---#.-@--#-##-------
-#.#.----..#--$---#.@---#-##-------
-#.#.----..#--$-@-#.----#-##-------
-#.#.----..#--$---#.--@-#-##-------
!-#.#.----..#--$---#.----#-@#-------
!-#.#.----..#--$---#.-.--#-#@-------
-#.#.----..#--$---#.-..-#-##@------
!-#.#.----..#--$---#.-...#-#@-------
-#.#.----..#--$---#.-...#-##..---@-
-#.#.----..#--$---#.-...#-##@.----.
!-#.#.----..#--$---#.-...#-#@-.----.
-#.#.----..#--$---#.-..@#-##-.----.
-#.#.----..#--$---#.-.@-#-##-.----.
-#.#.----..#--$---#.-@--#-##-.----.
!-#.#.----..#--$---#.----#-@#-.----.
-#.#.----..#--$---#.--@-#-##-.----.
-#.#.----..#--$-@-#.----#-##-.----.
-#.#.----..#--$---#.@---#-##-.----.
!-#.#.----..#--$---#.-.--#-#@-.----.
-#.#.----..#--$--@#.-.--#-##-.----.
-#.#.----..#--$---#.-.-@#-##-.----.
!-#.#.----..#--$---@.-..-#-##-.----.
-#.#.----..#--$---#.-..-#-##@.----.
!-#.#.----..#--$---#.-..-@-##-.----.
-#.#.----..#--$---#.-...#-##-@----.
!-#.#.----..#--$---#.-...@-##------.
-#.#.----..#--$---#.-...#-##@-----.
-#.#.----..#--$---#.-...#-##------@
-#.#.----..#--$---#.-...#-##-----@-
-#.#.----..#--$---#.-...#-##-@-----
-#.#.----..#--$---#.-...#-##-.---@.
-#.#.----..#--$---#.-...#-##..--@-.
!-#.#.----..#--$---#.-...#-@#.......
-#.#.----..#--$@--#.-...#.##.......
-#.#.----..#--$-@-#.....#.##.......
-#.#.----.@#--$---#.....#.##.......
-#.#.@---.-#--$---#.....#.##.......
!-#.#.----.-@--$---#.....#.##.......
-#.#.----.-#--$@--#.....#.##.......
!-#.#.----..@--$.--#.....#.##.......
-#.#.----..#--$.--#..@..#.##.......
!-#.#.----..#--$.--#..-..#.@#.......
-#.#.----..#--$.--#..-@.#.##.......
-#.#.----..#--$.--#..@-.#.##.......
-#.#.----..#--$.-@#..--.#.##.......
-#.#.----..#--$.--#..--@#.##.......
!-#.#.----..#--$.--@..---#.##.......
-#.#.----..#--$.--#..-@-#.##.......
-#.#.----..#--$.--#..---#.##@......
!-#.#.----..#--$.--#..---#.#@-......
-#.#.----..#--$.--#..---#.##-....@.
-#.#.----..#--$.--#..---#.##-....-@
-#.#.----..#--$.--#..---#.##-....@-
-#.#.----..#--$.--#..---#.##-@...--
!-#.#.----..#--$.--#..---@.##--...--
-#.#.----..#--$.--#..---#.##--...-@
-#.#.----..#--$.--#..---#.##@-...--
-#.#.----..#--$.--#..---#.##@....-.
-#.#.----..#--$.--#..---#.##-...@-.
!-#.#.----..#--$.--#..---#.#@-...--.
-#.#.----..#--$.--#..---#.##-...-@.
-#.#.----..#--$.--#..---#.##-..@--.
-#.#.----..#--$.--#..---#.##-.@---.
-#.#.----..#--$.--#..---#.##-.-@--.
-#.#.----..#--$.--#..---#@##-.----.
!-#.#.----..#--$.--#..---#-@#-.----.
-#.#.----..#--$.--#.@---#-##-.----.
-#.#.----..#--$.--#.----#@##-.----.
-#.#.----..#--$@--#.----#-##-.----.
-#.#.----.@#--$---#.----#-##-.----.
-#.#.@---.-#--$---#.----#-##-.----.
!-#.#.----.-@--$---#.----#-##-.----.
-#.#.----.-#--$@--#.----#-##-.----.
-#.#.----..#--$-@-#.----#-##-.----.
-#.#.----..#--$---#.@---#-##-.----.
-#.#.----..#--$.--#.-@--#-##-.----.
-#.#.----..#--$.--#..---#-##-.@---.
!-#.#.----..#--$.--#..---#.@#-..---.
-#.#.----..#--$.--#..---#.##-..-@-.
-#.#.----..#--$.--#..--@#.##-......
-#.#.----..#--$.--#..---#.##-@.....
!-#.#.----..#--$.--#..---@.##--.....
-#.#.----..#--$.--#..---#.##--....@
-#.#.----..#--$.--#..---#.##--...@-
-#.#.----..#--$.--#..---#.##--...-@
-#.#.----..#--$.--#..---#.##@-...--
-#.#.----..#--$.--#..---#.##--..@--
!-#.#.----..#--$.--#..---#.#@--..---
-#.#.----..#--$.--#..---#.##--.@---
!-#.#.----..#--$.--#..---#.@#--.----
-#.#.----..#--$.--#..---#.##--@----
-#.#.----..#--$.--#..---#@##-------
!-#.#.----..#--$.--#..---#-@#-------
-#.#.----..#--$.--#.@---#-##-------
-#.#.----..#--$@--#.----#-##-------
-#.#.----..#--$-@-#.----#-##-------
-#.#.----..#--$---#.@---#-##-------
-#.#.----.@#--$---#.----#-##-------
!-#.#.----.-@--$---#.----#-##-------
-#.#.@---.-#--$---#.----#-##-------
-#.#.----.-#--$@--#.----#-##-------
-#.#.----..#--$.--#.-@--#-##-------
-#.#.----..#--$.--#.----#@##-------
-#.#.----..#--$.--#..---#-##--@----
-#.#.----..#--$.--#..---#.##---@---
-#.#.----..#--$.--#..---#.##--.-@--
-#.#.----..#--$.--#..---#.##--..-@-
-#.#.----..#--$.--#..---#.##-@....-
-#.#.----..#--$.--#..---#.##@-.....
!-#.#.----..#--$.--#..---@.##.......
!-#.#.----..#--$.--#..--.#.#@.......
-#.#.----..#--$.@-#..-..#.##.......
-#.#.----..#--$.--#.@-..#.##.......
-#.#.----..#--$.--#.-@..#.##.......
-#.#.----..#--$.--#.--..#@##.......
-#.#.----..#--$.--#.--..#-##..@....
-#.#.----..#--$.--#.--..#-##..-@...
-#.#.----..#--$.--#.--..#-##..--@..
-#.#.----..#--$.--#.--..#-##..---@.
-#.#.----..#--$.--#.--..#-##..--@-.
-#.#.----..#--$.--#.--..#-##@.----.
-#.#.----..#--$.--#.--..#-##-@----.
-#.#.----..#--$.--#.--..#-##------@
-#.#.----..#--$.--#.--..#-##-@-----
-#.#.----..#--$.--#.--..#-##-----@-
-#.#.----..#--$.--#.--..#-##@-----.
!-#.#.----..#--$.--#.--..@-##------.
!-#.#.----..#--$.--#.--..#-#@-.----.
-#.#.----..#--$.--#.--..#-##-.---@.
-#.#.----..#--$.--#.--.@#-##-.----.
-#.#.----..#--$.--#.--.-#-##@.----.
!-#.#.----..#--$.--@.--.-#-##-.----.
-#.#.----..#--$.--#.--@-#-##-.----.
-#.#.----..#--$.--#.-@--#-##-.----.
!-#.#.----..#--$.--#.----#-#@-.----.
-#.#.----..#--$.--#.---@#-##-.----.
-#.#.----..#--$.-@#.----#-##-.----.
!-#.#.----..#--$.--#.--.-@-##-.----.
-#.#.----..#--$.--#.--..#-##..----@
-#.#.----..#--$.--#.--..#-##.@-----
-#.#.----..#--$.--#.--..#-##@------
-#.#.----..#--$.--#.--..#-##-@-----
-#.#.----..#--$.--#.--.@#-##-------
!-#.#.----..#--$.--#.--.-@-##-------
-#.#.----..#--$.--#.--.-#-##@------
-#.#.----..#--$.--#.--@-#-##-------
-#.#.----..#--$.--#.---@#-##-------
-#.#.----..#--$.-@#.----#-##-------
-#.#.----..#--$.--#.-@--#-##-------
!-#.#.----..#--$.--#.----#-#@-------
!-#.#.----..#--$.--@.--.-#-##-------
-#.#.----..#--$.--#.--..#-##-----@-
!-#.#.----..#--$.--#.--..#-#@-------
!-#.#.----..#--$.--#.--..@-##.------
-#.#.----..#--$.--#.--..#-##.-----@
-#.#.----..#--$.--#.--..#-##..---@-
-#.#.----..#--$.--#.--..#-##..-@-..
!-#.#.----..#--$.--#.--..#-#@..---..
-#.#.----..#--$.--#.--..#-##..@-...
!-#.#.----..#--$.--#.--..#-@#..--...
-#.#.----..#--$.--#.--..#@##..-....
!-#.#.----..#--$.--#.--..#-@#.......
-#.#.----..#--$.--#.@-..#-##.......
-#.#.----..#--$@--#.--..#.##.......
-#.#.----..#--$-@-#.--..#.##.......
-#.#.----.@#--$---#.--..#.##.......
-#.#.@---.-#--$---#.--..#.##.......
-#.#.----.-#--$@--#.--..#.##.......
!-#.#.----.-@--$---#.--..#.##.......
-#.#.----..#--$---#.@-..#.##.......
-#.#.----..#--$.-@#.....#.##.......
-#.#.----..#--$..-#...@.#.##.......
-#.#.----..#--$..-#...-@#.##.......
-#.#.----..#--$..-#...@-#.##.......
!-#.#.----..#--$..-#...--@.##.......
!-#.#.----..#--$..-@...--#.##.......
-#.#.----..#--$..-#...--#.##@......
-#.#.----..#--$..-#...--#.##-....@.
-#.#.----..#--$..-#...--#.##@....-.
-#.#.----..#--$..-#...--#.##-....-@
-#.#.----..#--$..-#...--#.##-....@-
-#.#.----..#--$..-#...--#.##-@...--
!-#.#.----..#--$..-#...--@.##--...--
-#.#.----..#--$..-#...--#.##@-...--
-#.#.----..#--$..-#...--#.##--...-@
-#.#.----..#--$..-#...--#.##-...@-.
-#.#.----..#--$..-#...--#.##-...-@.
-#.#.----..#--$..-#...--#.##-..@--.
!-#.#.----..#--$..-#...--#.@#-..---.
-#.#.----..#--$..-#...--#.##-.@---.
-#.#.----..#--$..-#...--#.##-.-@--.
-#.#.----..#--$..-#...--#@##-.----.
!-#.#.----..#--$..-#...--#-@#-.----.
-#.#.----..#--$..-#.@.--#-##-.----.
-#.#.----..#--$@.-#.-.--#-##-.----.
-#.#.----.@#--$-.-#.-.--#-##-.----.
!-#.#.----.-@--$-.-#.-.--#-##-.----.
-#.#.@---.-#--$-.-#.-.--#-##-.----.
-#.#.----.-#--$@.-#.-.--#-##-.----.
-#.#.----..#--$-@-#.-.--#-##-.----.
-#.#.----..#--$@--#.-.--#-##-.----.
-#.#.----..#--$---#.-@--#-##-.----.
-#.#.----..#--$---#.--@-#-##-.----.
-#.#.----..#--$-@-#.----#-##-.----.
-#.#.----..#--$---#.@---#-##-.----.
!-#.#.----..#--$---#.----#-@#-.----.
!-#.#.----..@--$---#.-.--#-##-.----.
-#.#.----..#--$--@#.-.--#-##-.----.
-#.#.----..#--$-.-#.@.--#-##-.----.
-#.#.----..#--$..-#.-.--#@##-.----.
-#.#.----..#--$..-#.-@--#-##-.----.
!-#.#.----..#--$..-#.----#-@#-.----.
-#.#.----..#--$..-#.@---#-##-.----.
-#.#.----..#--$..-#.--@-#-##-.----.
-#.#.----..#--$.@-#.----#-##-.----.
!-#.#.----..@--$.--#.----#-##-.----.
-#.#.----..#--$@--#.----#-##-.----.
-#.#.----.@#--$---#.----#-##-.----.
-#.#.@---.-#--$---#.----#-##-.----.
!-#.#.----.-@--$---#.----#-##-.----.
-#.#.----.-#--$@--#.----#-##-.----.
-#.#.----..#--$-@-#.----#-##-.----.
-#.#.----..#--$---#.@---#-##-.----.
-#.#.----..#--$.--#.-@--#-##-.----.
-#.#.----..#--$.-@#.----#-##-.----.
-#.#.----..#--$..-#...--#-##-.@---.
-#.#.----..#--$..-#...--#.##-..-@-.
!-#.#.----..#--$..-#...--#.#@-...--.
-#.#.----..#--$..-#...--#.##-@.....
!-#.#.----..#--$..-#...--@.##--.....
-#.#.----..#--$..-#...--#.##@-.....
-#.#.----..#--$..-#...--#.##--....@
-#.#.----..#--$..-#...--#.##--...@-
-#.#.----..#--$..-#...--#.##@-...--
-#.#.----..#--$..-#...--#.##--..@--
-#.#.----..#--$..-#...--#.##--.@---
-#.#.----..#--$..-#...--#.##--.-@--
!-#.#.----..#--$..-#...--#.@#--.----
-#.#.----..#--$..-#...--#.##--@----
-#.#.----..#--$..-#...--#.##---@---
-#.#.----..#--$..-#...--#@##-------
-#.#.----..#--$..-#...--#-##--@----
-#.#.----..#--$..-#.@.--#-##-------
-#.#.----..#--$..-#.-@--#-##-------
!-#.#.----..#--$..-#.----#-@#-------
-#.#.----..#--$.@-#.----#-##-------
-#.#.----..#--$@--#.----#-##-------
-#.#.----..#--$-@-#.----#-##-------
-#.#.----.@#--$---#.----#-##-------
!-#.#.----.-@--$---#.----#-##-------
-#.#.@---.-#--$---#.----#-##-------
-#.#.----.-#--$@--#.----#-##-------
-#.#.----..#--$---#.@---#-##-------
-#.#.----..#--$.--#.-@--#-##-------
-#.#.----..#--$.-@#.----#-##-------
!-#.#.----..@--$.--#.----#-##-------
-#.#.----..#--$..-#.@---#-##-------
-#.#.----..#--$..-#.--@-#-##-------
-#.#.----..#--$..-#.-.--#@##-------
-#.#.----..#--$@.-#.-.--#-##-------
-#.#.----..#--$-.-#.@.--#-##-------
-#.#.----.@#--$-.-#.-.--#-##-------
!-#.#.----.-@--$-.-#.-.--#-##-------
-#.#.@---.-#--$-.-#.-.--#-##-------
-#.#.----.-#--$@.-#.-.--#-##-------
-#.#.----..#--$-@-#.-.--#-##-------
-#.#.----..#--$--@#.-.--#-##-------
-#.#.----..#--$---#.-@--#-##-------
-#.#.----..#--$---#.--@-#-##-------
-#.#.----..#--$-@-#.----#-##-------
!-#.#.----..#--$---#.----#-@#-------
-#.#.----..#--$---#.@---#-##-------
!-#.#.----..@--$---#.-.--#-##-------
-#.#.----..#--$@--#.-.--#-##-------
!-#.#.----..#--$..-#...--#-@#-------
!-#.#.----..#--$..-#...--#.#@--..---
-#.#.----..#--$..-#...--#.##--..-@-
-#.#.----..#--$..-#...--#.##--...-@
-#.#.----..#--$..-#...--#.##-@....-
!-#.#.----..#--$..-#...--#.#@-......
-#.#.----..#--$..-#...-@#.##-......
-#.#.----..#--$..@#...-.#.##.......
-#.#.----..#--$..-#..@-.#.##.......
-#.#.----..#--$..-#..-@.#.##.......
!-#.#.----..#--$..-#..--.#.@#.......
-#.#.----..#--$..-#.@--.#.##.......
-#.#.----..#--$..-#.-@-.#.##.......
-#.#.----..#--$..-#.---.#@##.......
-#.#.----..#--$..-#.@--.#-##.......
-#.#.----..#--$..-#.---.#-##..@....
-#.#.----..#--$..-#.---.#@##..-....
-#.#.----..#--$..-#.---.#-##..-@...
-#.#.----..#--$..-#.---.#-##..--@..
-#.#.----..#--$..-#.---.#-##..-@-..
-#.#.----..#--$..-#.---.#-##..---@.
-#.#.----..#--$..-#.---.#-##@.----.
-#.#.----..#--$..-#.---@#-##-.----.
-#.#.----..#--$..-#.----#-##@.----.
!-#.#.----..#--$..-#.----@-##-.----.
!-#.#.----..#--$..-@.----#-##-.----.
-#.#.----..#--$..-#.--@-#-##-.----.
!-#.#.----..#--$..-#.---.#-#@-.----.
-#.#.----..#--$..-#.---.#-##-@----.
-#.#.----..#--$..-#.---.#-##------@
-#.#.----..#--$..-#.---.#-##-----@-
-#.#.----..#--$..-#.---.#-##-@-----
-#.#.----..#--$..-#.---.#-##@-----.
!-#.#.----..#--$..-#.---.@-##------.
-#.#.----..#--$..-#.---.#-##-.---@.
-#.#.----..#--$..-#.---.#-##..--@-.
-#.#.----..#--$..-#.---.#-##..----@
-#.#.----..#--$..-#.---.#-##.@-----
!-#.#.----..#--$..-#.---.@-##.------
-#.#.----..#--$..-#.---.#-##@------
-#.#.----..#--$..-#.---.#-##-@-----
-#.#.----..#--$..-#.---.#-##-----@-
!-#.#.----..#--$..-#.---.#-#@-------
-#.#.----..#--$..-#.---@#-##-------
!-#.#.----..#--$..-@.----#-##-------
-#.#.----..#--$..-#.----#-##@------
-#.#.----..#--$..-#.--@-#-##-------
!-#.#.----..#--$..-#.----@-##-------
-#.#.----..#--$..-#.---.#-##.-----@
-#.#.----..#--$..-#.---.#-##..---@-
!-#.#.----..#--$..-#.---.#-#@..---..
-#.#.----..#--$..-#.---.#-##..@-...
!-#.#.----..#--$..-#.---.#-@#..--...
!-#.#.----..#--$..-#.---.#-@#.......
-#.#.----..#--$@.-#.---.#.##.......
-#.#.----..#--$-@-#.---.#.##.......
-#.#.----..#--$--@#.---.#.##.......
-#.#.----..#--$@--#.---.#.##.......
-#.#.----..#--$---#.-@-.#.##.......
!-#.#.----..@--$---#.---.#.##.......
-#.#.----..#--$-.-#.@--.#.##.......
-#.#.----.@#--$-.-#.---.#.##.......
-#.#.----.-#--$@.-#.---.#.##.......
-#.#.@---.-#--$-.-#.---.#.##.......
!-#.#.----.-@--$-.-#.---.#.##.......
-#.#.----..#--$.@-#..--.#.##.......
!-#.#.----..@--$.--#..--.#.##.......
-#.#.----..#--$.-@#..--.#.##.......
-#.#.----..#--$@--#..--.#.##.......
-#.#.----..#--$---#.@--.#.##.......
-#.#.----..#--$@--#.---.#.##.......
-#.#.----..#--$---#.---.#@##.......
-#.#.----..#--$---#.---.#-##..@....
-#.#.----..#--$---#.---.#-##..-@...
!-#.#.----..#--$---#.---.#-@#..--...
-#.#.----..#--$---#.---.#-##..@-...
-#.#.----..#--$---#.---.#-##..--@..
!-#.#.----..#--$---#.---.#-#@..---..
-#.#.----..#--$---#.---.#-##..-@-..
-#.#.----..#--$---#.---.#-##..---@.
-#.#.----..#--$---#.---.#-##@.----.
-#.#.----..#--$---#.---.#-##-@----.
-#.#.----..#--$---#.---.#-##------@
-#.#.----..#--$---#.---.#-##-----@-
-#.#.----..#--$---#.---.#-##-@-----
-#.#.----..#--$---#.---.#-##@-----.
!-#.#.----..#--$---#.---.@-##------.
!-#.#.----..#--$---#.---.#-#@-.----.
-#.#.----..#--$---#.---.#-##-.---@.
-#.#.----..#--$---#.---@#-##-.----.
-#.#.----..#--$---#.--@-#-##-.----.
!-#.#.----..#--$---#.----@-##-.----.
!-#.#.----..#--$---@.----#-##-.----.
-#.#.----..#--$---#.----#-##@.----.
-#.#.----..#--$---#.---.#-##..--@-.
-#.#.----..#--$---#.---.#-##..----@
-#.#.----..#--$---#.---.#-##..---@-
-#.#.----..#--$---#.---.#-##.@-----
!-#.#.----..#--$---#.---.@-##.------
-#.#.----..#--$---#.---.#-##.-----@
-#.#.----..#--$---#.---.#-##@------
!-#.#.----..#--$---#.---.#-#@-------
-#.#.----..#--$---#.---.#-##-@-----
-#.#.----..#--$---#.---@#-##-------
-#.#.----..#--$---#.----#-##@------
!-#.#.----..#--$---@.----#-##-------
!-#.#.----..#--$---#.----@-##-------
-#.#.----..#--$---#.--@-#-##-------
-#.#.----..#--$---#.---.#-##-----@-
-#.#.----..#--$---#.---.#@##..-....
!-#.#.----..#--$---#.---.#-@#.......
-#.#.----..#--$---#.@--.#-##.......
-#.#.----..#--$---#.-@-.#.##.......
-#.#.----..#--$-@-#..--.#.##.......
-#.#.----.@#--$---#..--.#.##.......
!-#.#.----.-@--$---#..--.#.##.......
-#.#.----.-#--$@--#..--.#.##.......
-#.#.@---.-#--$---#..--.#.##.......
-#.#.----..#--$.--#..@-.#.##.......
!-#.#.----..#--$..-#...-.#.#@.......
!-#.#.----..#--$..-@.....#.##.......
-#.#.----..#-@$...#.....#.##.......
-#.#.--@-..#--$...#.....#.##.......
!-#.#.----..@--$...#.....#.##.......
-#.#.---@..#.-$...#.....#.##.......
!-#.#.----..#.-$...@.....#.##.......
-#.#.----@.#..$...#.....#.##.......
|-#.#.-----.#..@...#.....#.##.......
-#.#.---@-.#..$...#.....#.##.......
-#.#@-----.#..$...#.....#.##.......
!-#.@------.#..$...#.....#.##.......
-#.#-----@.#..$...#.....#.##.......
-#.#.--@-..#..$...#.....#.##.......
-#.#.---...#@.$...#.....#.##.......
!-#.#.---...@-.$...#.....#.##.......
-#.#.---...#-.$..@#.....#.##.......
-#.#.---...#-.$..-#...@.#.##.......
-#.#.---...#-.$..@#...-.#.##.......
-#.#.---...#-.$..-#...-@#.##.......
!-#.#.---...#-.$..-@...--#.##.......
!-#.#.---...#-.$..-#...--@.##.......
-#.#.---...#-.$..-#...@-#.##.......
-#.#.---...#-.$..-#...--#.##@......
-#.#.---...#-.$..-#...--#.##-@.....
!-#.#.---...#-.$..-#...--@.##--.....
-#.#.---...#-.$..-#...--#.##@-.....
-#.#.---...#-.$..-#...--#.##--....@
-#.#.---...#-.$..-#...--#.##--...@-
-#.#.---...#-.$..-#...--#.##--..@--
-#.#.---...#-.$..-#...--#.##--.@---
-#.#.---...#-.$..-#...--#.##--.-@--
-#.#.---...#-.$..-#...--#.##--@----
-#.#.---...#-.$..-#...--#.##---@---
-#.#.---...#-.$..-#...--#@##-------
-#.#.---...#-.$..-#...--#-##--@----
!-#.#.---...#-.$..-#...--#-@#-------
-#.#.---...#-.$..-#.@.--#-##-------
-#.#.---...#-.$..-#.-@--#-##-------
!-#.#.---...#-.$..-#.----#-@#-------
-#.#.---...#-.$..-#.@---#-##-------
-#.#.---...#-.$..-#.--@-#-##-------
-#.#.---...#-.$.@-#.----#-##-------
-#.#.---...#-.$.--#.-@--#-##-------
-#.#.---...#-.$.-@#.----#-##-------
-#.#.---...#-.$@--#.----#-##-------
-#.#.---...#-.$---#.@---#-##-------
-#.#.---...#-.$-@-#.----#-##-------
-#.#.---..@#-.$---#.----#-##-------
!-#.#.---..-@-.$---#.----#-##-------
-#.#.@--..-#-.$---#.----#-##-------
-#.#.---..-#-.$@--#.----#-##-------
!-#.#.---...@-.$.--#.----#-##-------
-#.#.---...#-.$@.-#.-.--#-##-------
-#.#.---...#-.$-.-#.@.--#-##-------
-#.#.---..@#-.$-.-#.-.--#-##-------
-#.#.---..-#-.$@.-#.-.--#-##-------
!-#.#.---..-@-.$-.-#.-.--#-##-------
-#.#.@--..-#-.$-.-#.-.--#-##-------
-#.#.---...#-.$-@-#.-.--#-##-------
!-#.#.---...@-.$---#.-.--#-##-------
-#.#.---...#-.$---#.-@--#-##-------
-#.#.---...#-.$-@-#.----#-##-------
-#.#.---...#-.$---#.--@-#-##-------
!-#.#.---...#-.$---#.----#-@#-------
-#.#.---...#-.$---#.@---#-##-------
-#.#.---...#-.$--@#.-.--#-##-------
-#.#.---...#-.$@--#.-.--#-##-------
-#.#.---...#-.$..-#.-.--#@##-------
!-#.#.---...#-.$..-#...--#.@#--.----
-#.#.---...#-.$..-#...--#.##--..-@-
!-#.#.---...#-.$..-#...--#.#@--..---
-#.#.---...#-.$..-#...--#.##@-...--
-#.#.---...#-.$..-#...--#.##--...-@
-#.#.---...#-.$..-#...--#.##-@....-
!-#.#.---...#-.$..-#...--#.#@-......
-#.#.---...#-.$..-#...-@#.##-......
-#.#.---...#-.$..-#...--#.##-....@.
-#.#.---...#-.$..-#...--#.##@....-.
-#.#.---...#-.$..-#...--#.##-....-@
-#.#.---...#-.$..-#...--#.##-@...--
!-#.#.---...#-.$..-#...--@.##--...--
-#.#.---...#-.$..-#...--#.##--...-@
-#.#.---...#-.$..-#...--#.##@-...--
-#.#.---...#-.$..-#...--#.##-....@-
-#.#.---...#-.$..-#...--#.##-...@-.
-#.#.---...#-.$..-#...--#.##-...-@.
-#.#.---...#-.$..-#...--#.##-..@--.
-#.#.---...#-.$..-#...--#.##-.@---.
-#.#.---...#-.$..-#...--#@##-.----.
!-#.#.---...#-.$..-#...--#-@#-.----.
-#.#.---...#-.$..-#.@.--#-##-.----.
-#.#.---...#-.$..-#.-@--#-##-.----.
-#.#.---...#-.$..-#.--@-#-##-.----.
-#.#.---...#-.$..-#.@---#-##-.----.
-#.#.---...#-.$.@-#.----#-##-.----.
-#.#.---...#-.$@--#.----#-##-.----.
-#.#.---...#-.$-@-#.----#-##-.----.
-#.#.---...#-.$---#.@---#-##-.----.
-#.#.---..@#-.$---#.----#-##-.----.
-#.#.---..-#-.$@--#.----#-##-.----.
-#.#.@--..-#-.$---#.----#-##-.----.
!-#.#.---..-@-.$---#.----#-##-.----.
-#.#.---...#-.$.--#.-@--#-##-.----.
!-#.#.---...@-.$.--#.----#-##-.----.
-#.#.---...#-.$.-@#.----#-##-.----.
!-#.#.---...#-.$..-#.----#-@#-.----.
-#.#.---...#-.$..-#.-.--#@##-.----.
-#.#.---...#-.$@.-#.-.--#-##-.----.
-#.#.---...#-.$-@-#.-.--#-##-.----.
!-#.#.---...@-.$---#.-.--#-##-.----.
-#.#.---...#-.$@--#.-.--#-##-.----.
-#.#.---...#-.$--@#.-.--#-##-.----.
-#.#.---...#-.$---#.-@--#-##-.----.
!-#.#.---...#-.$---#.----#-@#-.----.
-#.#.---...#-.$---#.--@-#-##-.----.
-#.#.---...#-.$---#.@---#-##-.----.
-#.#.---...#-.$-@-#.----#-##-.----.
-#.#.---..@#-.$-.-#.-.--#-##-.----.
-#.#.---..-#-.$@.-#.-.--#-##-.----.
-#.#.@--..-#-.$-.-#.-.--#-##-.----.
!-#.#.---..-@-.$-.-#.-.--#-##-.----.
-#.#.---...#-.$-.-#.@.--#-##-.----.
-#.#.---...#-.$..-#...--#-##-.@---.
-#.#.---...#-.$..-#...--#.##-.-@--.
-#.#.---...#-.$..-#...--#.##-..-@-.
!-#.#.---...#-.$..-#...--#.@#-..---.
!-#.#.---...#-.$..-#...--#.#@-...--.
!-#.#.---...#-.$..-#...-.#.#@.......
-#.#.---...#-.$..-#..@-.#.##.......
!-#.#.---...#-.$..-#..--.#.@#.......
-#.#.---...#-.$..-#.@--.#.##.......
-#.#.---...#-.$..-#.---.#@##.......
-#.#.---...#-.$..-#.---.#-##..@....
-#.#.---...#-.$..-#.---.#-##..-@...
-#.#.---...#-.$..-#.---.#-##..@-...
-#.#.---...#-.$..-#.---.#-##..--@..
-#.#.---...#-.$..-#.---.#-##..---@.
-#.#.---...#-.$..-#.---.#-##..----@
-#.#.---...#-.$..-#.---.#-##.@-----
-#.#.---...#-.$..-#.---.#-##.-----@
!-#.#.---...#-.$..-#.---.@-##.------
-#.#.---...#-.$..-#.---.#-##@------
!-#.#.---...#-.$..-#.---.#-#@-------
-#.#.---...#-.$..-#.---@#-##-------
!-#.#.---...#-.$..-#.----@-##-------
-#.#.---...#-.$..-#.--@-#-##-------
-#.#.---...#-.$..-#.----#-##@------
!-#.#.---...#-.$..-@.----#-##-------
-#.#.---...#-.$..-#.---.#-##-@-----
-#.#.---...#-.$..-#.---.#-##-----@-
-#.#.---...#-.$..-#.---.#-##..---@-
-#.#.---...#-.$..-#.---.#-##@.----.
!-#.#.---...#-.$..-#.---.#-#@-.----.
-#.#.---...#-.$..-#.---.#-##-.---@.
-#.#.---...#-.$..-#.---@#-##-.----.
-#.#.---...#-.$..-#.----#-##@.----.
-#.#.---...#-.$..-#.--@-#-##-.----.
!-#.#.---...#-.$..-#.----@-##-.----.
!-#.#.---...#-.$..-@.----#-##-.----.
-#.#.---...#-.$..-#.---.#-##-@----.
-#.#.---...#-.$..-#.---.#-##@-----.
!-#.#.---...#-.$..-#.---.@-##------.
-#.#.---...#-.$..-#.---.#-##------@
-#.#.---...#-.$..-#.---.#-##-@-----
-#.#.---...#-.$..-#.---.#-##-----@-
-#.#.---...#-.$..-#.---.#-##..--@-.
!-#.#.---...#-.$..-#.---.#-#@..---..
-#.#.---...#-.$..-#.---.#-##..-@-..
!-#.#.---...#-.$..-#.---.#-@#..--...
-#.#.---...#-.$..-#.---.#@##..-....
-#.#.---...#-.$..-#.@--.#-##.......
!-#.#.---...#-.$..-#.---.#-@#.......
-#.#.---...#-.$@.-#.---.#.##.......
-#.#.---..@#-.$-.-#.---.#.##.......
!-#.#.---..-@-.$-.-#.---.#.##.......
-#.#.---..-#-.$@.-#.---.#.##.......
-#.#.@--..-#-.$-.-#.---.#.##.......
-#.#.---...#-.$-@-#.---.#.##.......
-#.#.---...#-.$---#.-@-.#.##.......
!-#.#.---...@-.$---#.---.#.##.......
-#.#.---...#-.$--@#.---.#.##.......
-#.#.---...#-.$@--#.---.#.##.......
-#.#.---...#-.$-.-#.@--.#.##.......
-#.#.---...#-.$..-#.-@-.#.##.......
-#.#.---...#-.$..-#..-@.#.##.......
-#.#.---...#-.$.@-#..--.#.##.......
-#.#.---...#-.$.-@#..--.#.##.......
-#.#.---...#-.$.--#..@-.#.##.......
!-#.#.---...@-.$.--#..--.#.##.......
-#.#.---...#-.$@--#..--.#.##.......
-#.#.---...#-.$---#.@--.#.##.......
-#.#.---...#-.$@--#.---.#.##.......
-#.#.---...#-.$---#.---.#@##.......
-#.#.---...#-.$---#.@--.#-##.......
-#.#.---...#-.$---#.---.#-##..@....
-#.#.---...#-.$---#.---.#@##..-....
-#.#.---...#-.$---#.---.#-##..-@...
!-#.#.---...#-.$---#.---.#-@#..--...
-#.#.---...#-.$---#.---.#-##..--@..
-#.#.---...#-.$---#.---.#-##..-@-..
!-#.#.---...#-.$---#.---.#-#@..---..
-#.#.---...#-.$---#.---.#-##..---@.
-#.#.---...#-.$---#.---.#-##@.----.
-#.#.---...#-.$---#.---.#-##-.---@.
-#.#.---...#-.$---#.---@#-##-.----.
!-#.#.---...#-.$---@.----#-##-.----.
!-#.#.---...#-.$---#.----@-##-.----.
-#.#.---...#-.$---#.--@-#-##-.----.
-#.#.---...#-.$---#.----#-##@.----.
!-#.#.---...#-.$---#.---.#-#@-.----.
-#.#.---...#-.$---#.---.#-##-@----.
-#.#.---...#-.$---#.---.#-##@-----.
!-#.#.---...#-.$---#.---.@-##------.
-#.#.---...#-.$---#.---.#-##------@
-#.#.---...#-.$---#.---.#-##-@-----
-#.#.---...#-.$---#.---.#-##-----@-
-#.#.---...#-.$---#.---.#-##..--@-.
-#.#.---...#-.$---#.---.#-##..----@
-#.#.---...#-.$---#.---.#-##.@-----
-#.#.---...#-.$---#.---.#-##.-----@
!-#.#.---...#-.$---#.---.@-##.------
-#.#.---...#-.$---#.---.#-##@------
!-#.#.---...#-.$---#.---.#-#@-------
-#.#.---...#-.$---#.---.#-##-----@-
-#.#.---...#-.$---#.---.#-##-@-----
-#.#.---...#-.$---#.---@#-##-------
-#.#.---...#-.$---#.--@-#-##-------
!-#.#.---...#-.$---@.----#-##-------
-#.#.---...#-.$---#.----#-##@------
!-#.#.---...#-.$---#.----@-##-------
-#.#.---...#-.$---#.---.#-##..---@-
-#.#.---...#-.$---#.---.#-##..@-...
!-#.#.---...#-.$---#.---.#-@#.......
-#.#.---...#-.$---#.-@-.#.##.......
-#.#.---..@#-.$---#..--.#.##.......
-#.#.@--..-#-.$---#..--.#.##.......
!-#.#.---..-@-.$---#..--.#.##.......
-#.#.---..-#-.$@--#..--.#.##.......
-#.#.---...#-.$-@-#..--.#.##.......
-#.#.---...#-.$.@-#.....#.##.......
-#.#.---...#-.$.-@#.....#.##.......
-#.#.---...#-.$.--#..@..#.##.......
-#.#.---...#-.$.--#..-@.#.##.......
!-#.#.---...#-.$.--#..--.#.#@.......
-#.#.---...#-.$.--#..--@#.##.......
!-#.#.---...#-.$.--#..---@.##.......
!-#.#.---...#-.$.--@..---#.##.......
-#.#.---...#-.$.--#..---#.##@......
-#.#.---...#-.$.--#..--@#.##-......
!-#.#.---...#-.$.--#..---#.#@-......
-#.#.---...#-.$.--#..---#.##-@.....
-#.#.---...#-.$.--#..---#.##--....@
-#.#.---...#-.$.--#..---#.##-@....-
-#.#.---...#-.$.--#..---#.##--...@-
-#.#.---...#-.$.--#..---#.##--..@--
!-#.#.---...#-.$.--#..---#.#@--..---
-#.#.---...#-.$.--#..---#.##--.@---
!-#.#.---...#-.$.--#..---#.@#--.----
-#.#.---...#-.$.--#..---#.##--.-@--
-#.#.---...#-.$.--#..---#.##--@----
-#.#.---...#-.$.--#..---#.##---@---
-#.#.---...#-.$.--#..---#@##-------
-#.#.---...#-.$.--#.@---#-##-------
-#.#.---...#-.$@--#.----#-##-------
-#.#.---...#-.$---#.@---#-##-------
-#.#.---...#-.$-@-#.----#-##-------
-#.#.---..@#-.$---#.----#-##-------
-#.#.---..-#-.$@--#.----#-##-------
-#.#.@--..-#-.$---#.----#-##-------
!-#.#.---..-@-.$---#.----#-##-------
-#.#.---...#-.$.--#.----#@##-------
-#.#.---...#-.$.--#.-@--#-##-------
!-#.#.---...#-.$.--#..---#-@#-------
-#.#.---...#-.$.--#..---#-##--@----
-#.#.---...#-.$.--#..---#.##--..-@-
-#.#.---...#-.$.--#..---#.##--...-@
-#.#.---...#-.$.--#..---#.##@-...--
!-#.#.---...#-.$.--#..---@.##--.....
-#.#.---...#-.$.--#..---#.##@-.....
-#.#.---...#-.$.--#..---#.##-....@.
-#.#.---...#-.$.--#..---#.##-...@-.
-#.#.---...#-.$.--#..---#.##-..@--.
-#.#.---...#-.$.--#..---#.##-.@---.
-#.#.---...#-.$.--#..---#.##-.-@--.
-#.#.---...#-.$.--#..---#@##-.----.
!-#.#.---...#-.$.--#..---#-@#-.----.
-#.#.---...#-.$.--#.@---#-##-.----.
-#.#.---...#-.$@--#.----#-##-.----.
-#.#.---...#-.$---#.@---#-##-.----.
-#.#.---..@#-.$---#.----#-##-.----.
-#.#.@--..-#-.$---#.----#-##-.----.
!-#.#.---..-@-.$---#.----#-##-.----.
-#.#.---..-#-.$@--#.----#-##-.----.
-#.#.---...#-.$-@-#.----#-##-.----.
-#.#.---...#-.$.--#.-@--#-##-.----.
-#.#.---...#-.$.--#.----#@##-.----.
-#.#.---...#-.$.--#..---#-##-.@---.
-#.#.---...#-.$.--#..---#.##-..-@-.
!-#.#.---...#-.$.--#..---#.@#-..---.
-#.#.---...#-.$.--#..---#.##-...-@.
!-#.#.---...#-.$.--#..---#.#@-...--.
-#.#.---...#-.$.--#..---#.##@....-.
-#.#.---...#-.$.--#..---#.##-....-@
-#.#.---...#-.$.--#..---#.##-@...--
-#.#.---...#-.$.--#..---#.##@-...--
-#.#.---...#-.$.--#..---#.##--...-@
!-#.#.---...#-.$.--#..---@.##--...--
-#.#.---...#-.$.--#..---#.##-....@-
-#.#.---...#-.$.--#..-@-#.##.......
-#.#.---...#-.$.-@#..--.#.##.......
-#.#.---...#-.$.--#..@-.#.##.......
-#.#.---...#-.$.@-#..-..#.##.......
!-#.#.---...#-.$.--#..-..#.@#.......
-#.#.---...#-.$.--#.@-..#.##.......
-#.#.---...#-.$@--#.--..#.##.......
-#.#.---..@#-.$---#.--..#.##.......
-#.#.---..-#-.$@--#.--..#.##.......
-#.#.@--..-#-.$---#.--..#.##.......
!-#.#.---..-@-.$---#.--..#.##.......
-#.#.---...#-.$---#.@-..#.##.......
-#.#.---...#-.$-@-#.--..#.##.......
-#.#.---...#-.$.--#.--..#@##.......
-#.#.---...#-.$.--#.@-..#-##.......
!-#.#.---...#-.$.--#.--..#-@#.......
-#.#.---...#-.$.--#.--..#-##..@....
-#.#.---...#-.$.--#.--..#-##..-@...
-#.#.---...#-.$.--#.--..#-##..--@..
-#.#.---...#-.$.--#.--..#-##..-@-..
!-#.#.---...#-.$.--#.--..#-#@..---..
-#.#.---...#-.$.--#.--..#-##..---@.
-#.#.---...#-.$.--#.--..#-##..--@-.
-#.#.---...#-.$.--#.--..#-##@.----.
!-#.#.---...#-.$.--#.--..#-#@-.----.
-#.#.---...#-.$.--#.--..#-##-.---@.
-#.#.---...#-.$.--#.--..#-##-@----.
-#.#.---...#-.$.--#.--..#-##------@
-#.#.---...#-.$.--#.--..#-##-----@-
-#.#.---...#-.$.--#.--..#-##-@-----
-#.#.---...#-.$.--#.--..#-##@-----.
!-#.#.---...#-.$.--#.--..@-##------.
-#.#.---...#-.$.--#.--.@#-##-.----.
-#.#.---...#-.$.--#.--.-#-##@.----.
-#.#.---...#-.$.--#.--@-#-##-.----.
-#.#.---...#-.$.-@#.----#-##-.----.
!-#.#.---...#-.$.--#.----#-#@-.----.
-#.#.---...#-.$.--#.---@#-##-.----.
-#.#.---...#-.$.--#.-@--#-##-.----.
!-#.#.---...#-.$.--#.--.-@-##-.----.
!-#.#.---...#-.$.--@.--.-#-##-.----.
-#.#.---...#-.$.--#.--..#-##..----@
-#.#.---...#-.$.--#.--..#-##.@-----
-#.#.---...#-.$.--#.--..#-##@------
-#.#.---...#-.$.--#.--.@#-##-------
-#.#.---...#-.$.--#.--@-#-##-------
-#.#.---...#-.$.--#.---@#-##-------
!-#.#.---...#-.$.--#.----#-#@-------
-#.#.---...#-.$.--#.-@--#-##-------
-#.#.---...#-.$.-@#.----#-##-------
!-#.#.---...#-.$.--#.--.-@-##-------
!-#.#.---...#-.$.--@.--.-#-##-------
-#.#.---...#-.$.--#.--.-#-##@------
-#.#.---...#-.$.--#.--..#-##-----@-
!-#.#.---...#-.$.--#.--..#-#@-------
-#.#.---...#-.$.--#.--..#-##-@-----
-#.#.---...#-.$.--#.--..#-##.-----@
!-#.#.---...#-.$.--#.--..@-##.------
-#.#.---...#-.$.--#.--..#-##..---@-
!-#.#.---...#-.$.--#.--..#-@#..--...
-#.#.---...#-.$.--#.--..#-##..@-...
-#.#.---...#-.$.--#.--..#@##..-....
-#.#.---...#-.$.--#.-@..#.##.......
-#.#.---...#-.$@--#.....#.##.......
-#.#.---...#-.$-@-#.....#.##.......
-#.#.---...#-.$---#.@...#.##.......
-#.#.---...#-.$@--#.-...#.##.......
-#.#.---...#-.$---#.-@..#.##.......
!-#.#.---...#-.$---#.--..#.@#.......
-#.#.---...#-.$---#.--@.#.##.......
-#.#.---...#-.$---#.-@-.#.##.......
!-#.#.---...#-.$---#.---.#.#@.......
-#.#.---...#-.$---#.---@#.##.......
-#.#.---...#-.$---#.--@-#.##.......
!-#.#.---...#-.$---@.----#.##.......
-#.#.---...#-.$---#.----#.##@......
-#.#.---...#-.$---#.---@#.##-......
-#.#.---...#-.$---#.----#.##-@.....
-#.#.---...#-.$---#.----#.##--....@
-#.#.---...#-.$---#.----#.##--...@-
-#.#.---...#-.$---#.----#.##@-...--
-#.#.---...#-.$---#.----#.##--...-@
-#.#.---...#-.$---#.----#.##--..@--
!-#.#.---...#-.$---#.----#.#@--..---
-#.#.---...#-.$---#.----#.##--.@---
!-#.#.---...#-.$---#.----#.@#--.----
-#.#.---...#-.$---#.----#.##--.-@--
-#.#.---...#-.$---#.----#.##--@----
-#.#.---...#-.$---#.----#@##-------
-#.#.---...#-.$---#.----#-##--@----
-#.#.---...#-.$---#.@---#-##-------
!-#.#.---...#-.$---#.----#-@#-------
-#.#.---...#-.$---#.----#.##---@---
-#.#.---...#-.$---#.----#.##--..-@-
-#.#.---...#-.$---#.----#.##-@....-
!-#.#.---...#-.$---#.----@.##--.....
-#.#.---...#-.$---#.----#.##@-.....
!-#.#.---...#-.$---#.----#.#@-......
-#.#.---...#-.$---#.----#.##-....@.
-#.#.---...#-.$---#.----#.##-....-@
-#.#.---...#-.$---#.----#.##-@...--
-#.#.---...#-.$---#.----#.##@-...--
!-#.#.---...#-.$---#.----@.##--...--
-#.#.---...#-.$---#.----#.##--...-@
-#.#.---...#-.$---#.----#.##-....@-
-#.#.---...#-.$---#.----#.##-...@-.
-#.#.---...#-.$---#.----#.##-..@--.
-#.#.---...#-.$---#.----#.##-..-@-.
!-#.#.---...#-.$---#.----#.@#-..---.
-#.#.---...#-.$---#.----#.##-.@---.
-#.#.---...#-.$---#.----#.##-.-@--.
-#.#.---...#-.$---#.----#@##-.----.
!-#.#.---...#-.$---#.----#-@#-.----.
-#.#.---...#-.$---#.----#-##-.@---.
-#.#.---...#-.$---#.@---#-##-.----.
!-#.#.---...#-.$---#.----#.#@-...--.
-#.#.---...#-.$---#.----#.##-...-@.
-#.#.---...#-.$---#.----#.##@....-.
!-#.#.---...#-.$---#.----@.##.......
-#.#.---...#-.$--@#.---.#.##.......
-#.#.---...#-.$-@-#.--..#.##.......
-#.#.---...#-.$---#.@-..#.##.......
-#.#.---...#-.$---#.-...#@##.......
!-#.#.---...#-.$---#.-...#-@#.......
-#.#.---...#-.$---#.-...#-##..@....
-#.#.---...#-.$---#.-...#-##..-@...
-#.#.---...#-.$---#.-...#-##..@-...
!-#.#.---...#-.$---#.-...#-@#..--...
-#.#.---...#-.$---#.-...#-##..--@..
-#.#.---...#-.$---#.-...#-##..---@.
-#.#.---...#-.$---#.-...#-##..--@-.
-#.#.---...#-.$---#.-...#-##..----@
-#.#.---...#-.$---#.-...#-##.@-----
-#.#.---...#-.$---#.-...#-##@------
-#.#.---...#-.$---#.-...#-##-@-----
-#.#.---...#-.$---#.-...#-##-----@-
-#.#.---...#-.$---#.-..@#-##-------
!-#.#.---...#-.$---@.-..-#-##-------
-#.#.---...#-.$---#.-.@-#-##-------
-#.#.---...#-.$--@#.-.--#-##-------
-#.#.---...#-.$---#.-.-@#-##-------
!-#.#.---...#-.$---#.-.--#-#@-------
-#.#.---...#-.$---#.-@--#-##-------
-#.#.---...#-.$---#.--@-#-##-------
!-#.#.---...#-.$---#.----#-@#-------
-#.#.---...#-.$---#.@---#-##-------
-#.#.---...#-.$-@-#.----#-##-------
!-#.#.---...#-.$---#.-..-@-##-------
-#.#.---...#-.$---#.-..-#-##@------
!-#.#.---...#-.$---#.-...#-#@-------
!-#.#.---...#-.$---#.-...@-##.------
-#.#.---...#-.$---#.-...#-##.-----@
-#.#.---...#-.$---#.-...#-##..---@-
-#.#.---...#-.$---#.-...#-##@.----.
-#.#.---...#-.$---#.-...#-##-@----.
!-#.#.---...#-.$---#.-...@-##------.
-#.#.---...#-.$---#.-...#-##@-----.
-#.#.---...#-.$---#.-...#-##------@
-#.#.---...#-.$---#.-...#-##-@-----
-#.#.---...#-.$---#.-...#-##-----@-
-#.#.---...#-.$---#.-..@#-##-.----.
-#.#.---...#-.$---#.-.@-#-##-.----.
-#.#.---...#-.$---#.-.-@#-##-.----.
-#.#.---...#-.$--@#.-.--#-##-.----.
-#.#.---...#-.$---#.-@--#-##-.----.
-#.#.---...#-.$-@-#.----#-##-.----.
!-#.#.---...#-.$---#.----#-@#-.----.
-#.#.---...#-.$---#.@---#-##-.----.
-#.#.---...#-.$---#.--@-#-##-.----.
!-#.#.---...#-.$---#.-.--#-#@-.----.
-#.#.---...#-.$---#.-..-#-##@.----.
!-#.#.---...#-.$---@.-..-#-##-.----.
!-#.#.---...#-.$---#.-..-@-##-.----.
-#.#.---...#-.$---#.-...#-##-.---@.
!-#.#.---...#-.$---#.-...#-#@-.----.
!-#.#.---...#-.$---#.-...#-#@..---..
-#.#.---...#-.$---#.-...#-##..-@-..
-#.#.---...#-.$---#.-...#@##..-....
-#.#.---...#-.$---#.@...#-##.......
-#.#.---..@#-.$---#.....#.##.......
!-#.#.---..-@-.$---#.....#.##.......
-#.#.---..-#-.$@--#.....#.##.......
-#.#.@--..-#-.$---#.....#.##.......
!-#.#.---...@-.$.--#.....#.##.......
-#.#.---...#@.$..-#.....#.##.......
!-#.#.---...#-.$..-@.....#.##.......
-#.#.--@...#-.$...#.....#.##.......
-#.#.---...#-@$...#.....#.##.......
|-#.#.---...#--@...#.....#.##.......
!-#.#.---...#--$...@.....#.##.......
-#.#.---@..#--$...#.....#.##.......
!-#.@.----..#--$...#.....#.##.......
-#.#.--@-..#--$...#.....#.##.......
-#.#.----..#-@$...#.....#.##.......
-#.#.----@.#--$...#.....#.##.......
-#.#.---@-.#--$...#.....#.##.......
|-#.#.-----.#--@...#.....#.##.......
-#.#@-----.#--$...#.....#.##.......
!-#.@------.#--$...#.....#.##.......
-#.#-----@.#--$...#.....#.##.......
-#.#.---...#@-$...#.....#.##.......
-#.#.-@-...#..$...#.....#.##.......
-#@#.---...#..$...#.....#.##.......
-#-#.--@...#..$...#.....#.##.......
!-#-@.---...#..$...#.....#.##.......
!-@-#.---...#..$...#.....#.##.......
!-#.#.--....@..$...#.....#.##.......
!-@.#.......#..$...#.....#.##.......
