rows:12 cols:13
^................#............#............###........##.#............#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^@...............#............#............###........##.#............#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^-...........@...#............#............###........##.#............#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^-@..........-...#............#............###........##.#............#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^--..........-@..#............#............###........##.#............#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^--..........--..#............#............###........##.#............#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^--..........-@..#............#............###........##.#............#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^--..........--..#........@...#............###........##.#............#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^--..........--..#........-...#............###........##.#............#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^--@.........--..#........-...#............###........##.#............#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^---.........--@.#........-...#............###........##.#............#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^@--.........---.#........-...#............###........##.#............#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^---.........--@.#........-...#............###........##.#............#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^---.........---.#........-@..#............###........##.#............#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^---.........@--.#........--..#............###........##.#............#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^@--.........---.#........--..#............###........##.#............#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^---.........---.#........-@..#............###........##.#............#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^---.........---.#........--..#........@...###........##.#............#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^---.........@--.#........--..#........-...###........##.#............#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^---@........---.#........--..#........-...###........##.#............#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^----........---@#........--..#........-...###........##.#............#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^-@--........----#........--..#........-...###........##.#............#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^----........---@#........--..#........-...###........##.#............#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^----........----#........--@.#........-...###........##.#............#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^----........-@--#........---.#........-...###........##.#............#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^-@--........----#........---.#........-...###........##.#............#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^----........----#........--@.#........-...###........##.#............#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^----........----#........---.#........-@..###........##.#............#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^----........----#........@--.#........--..###........##.#............#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^----........-@--#........---.#........--..###........##.#............#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^----........----#........---.#........-@..###........##.#............#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^----........----#........---.#........--..###......@.##.#............#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^----........----#........@--.#........--..###......-.##.#............#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^----@.......----#........---.#........--..###......-.##.#............#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
!^-----.......----@........---.#........--..###......-.##.#............#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^--@--.......----#........---.#........--..###......-.##.#............#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
!^-----.......----@........---.#........--..###......-.##.#............#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^-----.......----#........---@#........--..###......-.##.#............#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^-----.......--@-#........----#........--..###......-.##.#............#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^--@--.......----#........----#........--..###......-.##.#............#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^-----.......----#........---@#........--..###......-.##.#............#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^-----.......----#........----#........--@.###......-.##.#............#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^-----.......----#........-@--#........---.###......-.##.#............#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^-----.......--@-#........----#........---.###......-.##.#............#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^-----.......----#........----#........--@.###......-.##.#............#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^-----.......----#........----#........---.###......-@##.#............#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^-----.......----#........----#........@--.###......--##.#............#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^-----.......----#........-@--#........---.###......--##.#............#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^-----.......----#........----#........---.###......-@##.#............#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^-----.......----#........----#........---.###......--##.#.......@....#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^-----.......----#........----#........@--.###......--##.#.......-....#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^-----@......----#........----#........---.###......--##.#.......-....#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^------......----#@.......----#........---.###......--##.#.......-....#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^---@--......----#-.......----#........---.###......--##.#.......-....#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
!^------......----#-.......----@........---.###......--##.#.......-....#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^------......----#-.......----#........---@###......--##.#.......-....#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^------......----#-.......--@-#........----###......--##.#.......-....#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^------......---@#-.......----#........----###......--##.#.......-....#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^------......----#-.......----#........---@###......--##.#.......-....#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
!^------......----#-.......----#........----###......--@#.#.......-....#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^------......----#-.......----#........-@--###......--##.#.......-....#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^------......----#-.......--@-#........----###......--##.#.......-....#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
!^------......----#-.......----#........----###......--@#.#.......-....#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^------......----#-.......----#........----###......--##.#.......-@...#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^------......----#-.......----#........----###......@-##.#.......--...#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^------......----#-.......----#........-@--###......--##.#.......--...#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^------......----#-.......----#........----###......--##.#.......-@...#............#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^------......----#-.......----#........----###......--##.#.......--...#.......@....#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^------......----#-.......----#........----###......@-##.#.......--...#.......-....#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^------@.....----#-.......----#........----###......--##.#.......--...#.......-....#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^-------.....----#-@......----#........----###......--##.#.......--...#.......-....#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^----@--.....----#--......----#........----###......--##.#.......--...#.......-....#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^-------.....----#-@......----#........----###......--##.#.......--...#.......-....#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^-------.....----#--......----#@.......----###......--##.#.......--...#.......-....#.##.###.....#.#..........#.#...$......#.#............#..........#.......
!^-------.....----@--......----#-.......----###......--##.#.......--...#.......-....#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^----@--.....----#--......----#-.......----###......--##.#.......--...#.......-....#.##.###.....#.#..........#.#...$......#.#............#..........#.......
!^-------.....----#--......----#-.......----@##......--##.#.......--...#.......-....#.##.###.....#.#..........#.#...$......#.#............#..........#.......
!^-------.....----#--......----#-.......----###......--#@.#.......--...#.......-....#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^-------.....----#--......----#-.......--@-###......--##.#.......--...#.......-....#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^-------.....----#--......---@#-.......----###......--##.#.......--...#.......-....#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^-------.....----#--......----#-.......----###......--##.#.......--@..#.......-....#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^-------.....----#--......----#-.......----###......--##.#.......---..#.......-@...#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^-------.....----#--......----#-.......----###......--##.#.......@--..#.......--...#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^-------.....----#--......----#-.......----###......-@##.#.......---..#.......--...#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^-------.....----#--......----#-.......----###......--##.#.......---..#.......-@...#.##.###.....#.#..........#.#...$......#.#............#..........#.......
^-------.....----#--......----#-.......----###......--##.#.......---..#.......--...#.##.###@....#.#..........#.#...$......#.#............#..........#.......
^-------.....----#--......----#-.......----###......--##.#.......@--..#.......--...#.##.###-....#.#..........#.#...$......#.#............#..........#.......
^-------@....----#--......----#-.......----###......--##.#.......---..#.......--...#.##.###-....#.#..........#.#...$......#.#............#..........#.......
^--------....----#--@.....----#-.......----###......--##.#.......---..#.......--...#.##.###-....#.#..........#.#...$......#.#............#..........#.......
^-----@--....----#---.....----#-.......----###......--##.#.......---..#.......--...#.##.###-....#.#..........#.#...$......#.#............#..........#.......
^--------....----#--@.....----#-.......----###......--##.#.......---..#.......--...#.##.###-....#.#..........#.#...$......#.#............#..........#.......
^--------....----#---.....----#-@......----###......--##.#.......---..#.......--...#.##.###-....#.#..........#.#...$......#.#............#..........#.......
^--------....----#@--.....----#--......----###......--##.#.......---..#.......--...#.##.###-....#.#..........#.#...$......#.#............#..........#.......
^-----@--....----#---.....----#--......----###......--##.#.......---..#.......--...#.##.###-....#.#..........#.#...$......#.#............#..........#.......
^--------....----#---.....----#-@......----###......--##.#.......---..#.......--...#.##.###-....#.#..........#.#...$......#.#............#..........#.......
!^--------....----#---.....----#--......----#@#......--##.#.......---..#.......--...#.##.###-....#.#..........#.#...$......#.#............#..........#.......
!^--------....----#---.....----@--......----###......--##.#.......---..#.......--...#.##.###-....#.#..........#.#...$......#.#............#..........#.......
^--------....----#@--.....----#--......----###......--##.#.......---..#.......--...#.##.###-....#.#..........#.#...$......#.#............#..........#.......
^--------....----#---.....----#--......----###......--##.#.......---@.#.......--...#.##.###-....#.#..........#.#...$......#.#............#..........#.......
^--------....----#---.....----#--......----###......--##.#.......----.#.......--@..#.##.###-....#.#..........#.#...$......#.#............#..........#.......
^--------....----#---.....----#--......----###......--##.#.......-@--.#.......---..#.##.###-....#.#..........#.#...$......#.#............#..........#.......
!^--------....----#---.....----#--......----###......--@#.#.......----.#.......---..#.##.###-....#.#..........#.#...$......#.#............#..........#.......
^--------....----#---.....----#--......----###......--##.#.......----.#.......--@..#.##.###-....#.#..........#.#...$......#.#............#..........#.......
^--------....----#---.....----#--......----###......--##.#.......----.#.......---..#.##.###-@...#.#..........#.#...$......#.#............#..........#.......
^--------....----#---.....----#--......----###......--##.#.......----.#.......@--..#.##.###--...#.#..........#.#...$......#.#............#..........#.......
^--------....----#---.....----#--......----###......--##.#.......-@--.#.......---..#.##.###--...#.#..........#.#...$......#.#............#..........#.......
^--------....----#---.....----#--......----###......--##.#.......----.#.......---..#.##.###-@...#.#..........#.#...$......#.#............#..........#.......
^--------....----#---.....----#--......----###......--##.#.......----.#.......---..#.##.###--...#.#.....@....#.#...$......#.#............#..........#.......
^--------....----#---.....----#--......----###......--##.#.......----.#.......@--..#.##.###--...#.#.....-....#.#...$......#.#............#..........#.......
^--------@...----#---.....----#--......----###......--##.#.......----.#.......---..#.##.###--...#.#.....-....#.#...$......#.#............#..........#.......
^---------...----#---@....----#--......----###......--##.#.......----.#.......---..#.##.###--...#.#.....-....#.#...$......#.#............#..........#.......
^------@--...----#----....----#--......----###......--##.#.......----.#.......---..#.##.###--...#.#.....-....#.#...$......#.#............#..........#.......
^---------...----#---@....----#--......----###......--##.#.......----.#.......---..#.##.###--...#.#.....-....#.#...$......#.#............#..........#.......
^---------...----#----....----#--@.....----###......--##.#.......----.#.......---..#.##.###--...#.#.....-....#.#...$......#.#............#..........#.......
^---------...----#-@--....----#---.....----###......--##.#.......----.#.......---..#.##.###--...#.#.....-....#.#...$......#.#............#..........#.......
^------@--...----#----....----#---.....----###......--##.#.......----.#.......---..#.##.###--...#.#.....-....#.#...$......#.#............#..........#.......
^---------...----#----....----#--@.....----###......--##.#.......----.#.......---..#.##.###--...#.#.....-....#.#...$......#.#............#..........#.......
!^---------...----#----....----#---.....----##@......--##.#.......----.#.......---..#.##.###--...#.#.....-....#.#...$......#.#............#..........#.......
^---------...----#----....----#@--.....----###......--##.#.......----.#.......---..#.##.###--...#.#.....-....#.#...$......#.#............#..........#.......
^---------...----#-@--....----#---.....----###......--##.#.......----.#.......---..#.##.###--...#.#.....-....#.#...$......#.#............#..........#.......
^---------...----#----....----#---.....----###......--##.#.......----@#.......---..#.##.###--...#.#.....-....#.#...$......#.#............#..........#.......
^---------...----#----....----#---.....----###......--##.#.......-----#.......---@.#.##.###--...#.#.....-....#.#...$......#.#............#..........#.......
^---------...----#----....----#---.....----###......--##.#.......--@--#.......----.#.##.###--...#.#.....-....#.#...$......#.#............#..........#.......
!^---------...----#----....----#---.....----###......--#@.#.......-----#.......----.#.##.###--...#.#.....-....#.#...$......#.#............#..........#.......
^---------...----#----....----#---.....----###......--##.#.......-----#.......---@.#.##.###--...#.#.....-....#.#...$......#.#............#..........#.......
^---------...----#----....----#---.....----###......--##.#.......-----#.......----.#.##.###--@..#.#.....-....#.#...$......#.#............#..........#.......
^---------...----#----....----#---.....----###......--##.#.......-----#.......-@--.#.##.###---..#.#.....-....#.#...$......#.#............#..........#.......
^---------...----#----....----#---.....----###......--##.#.......--@--#.......----.#.##.###---..#.#.....-....#.#...$......#.#............#..........#.......
^---------...----#----....----#---.....----###......--##.#.......-----#.......----.#.##.###--@..#.#.....-....#.#...$......#.#............#..........#.......
^---------...----#----....----#---.....----###......--##.#.......-----#.......----.#.##.###---..#.#.....-@...#.#...$......#.#............#..........#.......
^---------...----#----....----#---.....----###......--##.#.......-----#.......----.#.##.###@--..#.#.....--...#.#...$......#.#............#..........#.......
^---------...----#----....----#---.....----###......--##.#.......-----#.......-@--.#.##.###---..#.#.....--...#.#...$......#.#............#..........#.......
^---------...----#----....----#---.....----###......--##.#.......-----#.......----.#.##.###---..#.#.....-@...#.#...$......#.#............#..........#.......
^---------...----#----....----#---.....----###......--##.#.......-----#.......----.#.##.###---..#.#.....--...#.#...$.@....#.#............#..........#.......
^---------...----#----....----#---.....----###......--##.#.......-----#.......----.#.##.###@--..#.#.....--...#.#...$.-....#.#............#..........#.......
^---------@..----#----....----#---.....----###......--##.#.......-----#.......----.#.##.###---..#.#.....--...#.#...$.-....#.#............#..........#.......
^----------..----#----@...----#---.....----###......--##.#.......-----#.......----.#.##.###---..#.#.....--...#.#...$.-....#.#............#..........#.......
^-------@--..----#-----...----#---.....----###......--##.#.......-----#.......----.#.##.###---..#.#.....--...#.#...$.-....#.#............#..........#.......
^----------..----#----@...----#---.....----###......--##.#.......-----#.......----.#.##.###---..#.#.....--...#.#...$.-....#.#............#..........#.......
^----------..----#-----...----#---@....----###......--##.#.......-----#.......----.#.##.###---..#.#.....--...#.#...$.-....#.#............#..........#.......
^----------..----#--@--...----#----....----###......--##.#.......-----#.......----.#.##.###---..#.#.....--...#.#...$.-....#.#............#..........#.......
^-------@--..----#-----...----#----....----###......--##.#.......-----#.......----.#.##.###---..#.#.....--...#.#...$.-....#.#............#..........#.......
^----------..----#-----...----#---@....----###......--##.#.......-----#.......----.#.##.###---..#.#.....--...#.#...$.-....#.#............#..........#.......
^----------..----#-----...----#----....----###@.....--##.#.......-----#.......----.#.##.###---..#.#.....--...#.#...$.-....#.#............#..........#.......
^----------..----#-----...----#-@--....----###-.....--##.#.......-----#.......----.#.##.###---..#.#.....--...#.#...$.-....#.#............#..........#.......
^----------..----#--@--...----#----....----###-.....--##.#.......-----#.......----.#.##.###---..#.#.....--...#.#...$.-....#.#............#..........#.......
!^----------..----#-----...----#----....----###-.....--##.#.......-----@.......----.#.##.###---..#.#.....--...#.#...$.-....#.#............#..........#.......
^----------..----#-----...----#----....----###-.....--##.#.......-----#.......----@#.##.###---..#.#.....--...#.#...$.-....#.#............#..........#.......
^----------..----#-----...----#----....----###-.....--##.#.......---@-#.......-----#.##.###---..#.#.....--...#.#...$.-....#.#............#..........#.......
^----------..----#-----...----#----....----###-.....--##@#.......-----#.......-----#.##.###---..#.#.....--...#.#...$.-....#.#............#..........#.......
^----------..----#-----...----#----....----###-.....--##-#.......-----#.......----@#.##.###---..#.#.....--...#.#...$.-....#.#............#..........#.......
^----------..----#-----...----#----....----###-.....--##-#.......-----#.......-----#.##.###---@.#.#.....--...#.#...$.-....#.#............#..........#.......
^----------..----#-----...----#----....----###-.....--##-#.......-----#.......--@--#.##.###----.#.#.....--...#.#...$.-....#.#............#..........#.......
^----------..----#-----...----#----....----###-.....--##-#.......---@-#.......-----#.##.###----.#.#.....--...#.#...$.-....#.#............#..........#.......
^----------..----#-----...----#----....----###-.....--##-#.......-----#.......-----#.##.###---@.#.#.....--...#.#...$.-....#.#............#..........#.......
^----------..----#-----...----#----....----###-.....--##-#.......-----#.......-----#.##.###----.#.#.....--@..#.#...$.-....#.#............#..........#.......
^----------..----#-----...----#----....----###-.....--##-#.......-----#.......-----#.##.###-@--.#.#.....---..#.#...$.-....#.#............#..........#.......
^----------..----#-----...----#----....----###-.....--##-#.......-----#.......--@--#.##.###----.#.#.....---..#.#...$.-....#.#............#..........#.......
^----------..----#-----...----#----....----###-.....--##-#.......-----#.......-----#.##.###----.#.#.....--@..#.#...$.-....#.#............#..........#.......
^----------..----#-----...----#----....----###-.....--##-#.......-----#.......-----#.##.###----.#.#.....---..#.#...$.-@...#.#............#..........#.......
^----------..----#-----...----#----....----###-.....--##-#.......-----#.......-----#.##.###----.#.#.....@--..#.#...$.--...#.#............#..........#.......
^----------..----#-----...----#----....----###-.....--##-#.......-----#.......-----#.##.###-@--.#.#.....---..#.#...$.--...#.#............#..........#.......
^----------..----#-----...----#----....----###-.....--##-#.......-----#.......-----#.##.###----.#.#.....---..#.#...$.-@...#.#............#..........#.......
^----------..----#-----...----#----....----###-.....--##-#.......-----#.......-----#.##.###----.#.#.....---..#.#...$.--...#.#.....@......#..........#.......
^----------..----#-----...----#----....----###-.....--##-#.......-----#.......-----#.##.###----.#.#.....@--..#.#...$.--...#.#.....-......#..........#.......
^----------@.----#-----...----#----....----###-.....--##-#.......-----#.......-----#.##.###----.#.#.....---..#.#...$.--...#.#.....-......#..........#.......
^-----------.----#-----@..----#----....----###-.....--##-#.......-----#.......-----#.##.###----.#.#.....---..#.#...$.--...#.#.....-......#..........#.......
^--------@--.----#------..----#----....----###-.....--##-#.......-----#.......-----#.##.###----.#.#.....---..#.#...$.--...#.#.....-......#..........#.......
^-----------.----#-----@..----#----....----###-.....--##-#.......-----#.......-----#.##.###----.#.#.....---..#.#...$.--...#.#.....-......#..........#.......
^-----------.----#------..----#----@...----###-.....--##-#.......-----#.......-----#.##.###----.#.#.....---..#.#...$.--...#.#.....-......#..........#.......
^-----------.----#---@--..----#-----...----###-.....--##-#.......-----#.......-----#.##.###----.#.#.....---..#.#...$.--...#.#.....-......#..........#.......
^--------@--.----#------..----#-----...----###-.....--##-#.......-----#.......-----#.##.###----.#.#.....---..#.#...$.--...#.#.....-......#..........#.......
^-----------.----#------..----#----@...----###-.....--##-#.......-----#.......-----#.##.###----.#.#.....---..#.#...$.--...#.#.....-......#..........#.......
^-----------.----#------..----#-----...----###-@....--##-#.......-----#.......-----#.##.###----.#.#.....---..#.#...$.--...#.#.....-......#..........#.......
^-----------.----#------..----#--@--...----###--....--##-#.......-----#.......-----#.##.###----.#.#.....---..#.#...$.--...#.#.....-......#..........#.......
^-----------.----#---@--..----#-----...----###--....--##-#.......-----#.......-----#.##.###----.#.#.....---..#.#...$.--...#.#.....-......#..........#.......
^-----------.----#------..----#-----...----###-@....--##-#.......-----#.......-----#.##.###----.#.#.....---..#.#...$.--...#.#.....-......#..........#.......
^-----------.----#------..----#-----...----###--....--##-#.@.....-----#.......-----#.##.###----.#.#.....---..#.#...$.--...#.#.....-......#..........#.......
!^-----------.----#------..----#-----...----##@--....--##-#.-.....-----#.......-----#.##.###----.#.#.....---..#.#...$.--...#.#.....-......#..........#.......
^-----------.----#------..----#--@--...----###--....--##-#.-.....-----#.......-----#.##.###----.#.#.....---..#.#...$.--...#.#.....-......#..........#.......
!^-----------.----#------..----#-----...----###--....--##-#.-.....-----#.......-----@.##.###----.#.#.....---..#.#...$.--...#.#.....-......#..........#.......
^-----------.----#------..----#-----...----###--....--##-#.-.....-----#.......-----#.##.###----@#.#.....---..#.#...$.--...#.#.....-......#..........#.......
^-----------.----#------..----#-----...----###--....--##-#.-.....-----#.......---@-#.##.###-----#.#.....---..#.#...$.--...#.#.....-......#..........#.......
^-----------.----#------..----#-----...----###--....--##-#.-.....----@#.......-----#.##.###-----#.#.....---..#.#...$.--...#.#.....-......#..........#.......
!^-----------.----#------..----#-----...----###--....--##-@.-.....-----#.......-----#.##.###-----#.#.....---..#.#...$.--...#.#.....-......#..........#.......
^-----------.----#------..----#-----...----###--....--##-#.-.....----@#.......-----#.##.###-----#.#.....---..#.#...$.--...#.#.....-......#..........#.......
!^-----------.----#------..----#-----...----###--....--#@-#.-.....-----#.......-----#.##.###-----#.#.....---..#.#...$.--...#.#.....-......#..........#.......
!^-----------.----#------..----#-----...----@##--....--##-#.-.....-----#.......-----#.##.###-----#.#.....---..#.#...$.--...#.#.....-......#..........#.......
^-----------.----#------..----#-----...----###--....--##-#.-.....-----#.......-----#.##.###----@#.#.....---..#.#...$.--...#.#.....-......#..........#.......
^-----------.----#------..----#-----...----###--....--##-#.-.....-----#.......-----#.##.###-----#.#.....---@.#.#...$.--...#.#.....-......#..........#.......
^-----------.----#------..----#-----...----###--....--##-#.-.....-----#.......-----#.##.###--@--#.#.....----.#.#...$.--...#.#.....-......#..........#.......
^-----------.----#------..----#-----...----###--....--##-#.-.....-----#.......---@-#.##.###-----#.#.....----.#.#...$.--...#.#.....-......#..........#.......
^-----------.----#------..----#-----...----###--....--##-#.-.....-----#.......-----#.##.###-----#.#.....---@.#.#...$.--...#.#.....-......#..........#.......
^-----------.----#------..----#-----...----###--....--##-#.-.....-----#.......-----#.##.###-----#.#.....----.#.#...$.--@..#.#.....-......#..........#.......
^-----------.----#------..----#-----...----###--....--##-#.-.....-----#.......-----#.##.###-----#.#.....-@--.#.#...$.---..#.#.....-......#..........#.......
^-----------.----#------..----#-----...----###--....--##-#.-.....-----#.......-----#.##.###--@--#.#.....----.#.#...$.---..#.#.....-......#..........#.......
^-----------.----#------..----#-----...----###--....--##-#.-.....-----#.......-----#.##.###-----#.#.....----.#.#...$.--@..#.#.....-......#..........#.......
^-----------.----#------..----#-----...----###--....--##-#.-.....-----#.......-----#.##.###-----#.#.....----.#.#...$.---..#.#.....-@.....#..........#.......
^-----------.----#------..----#-----...----###--....--##-#.-.....-----#.......-----#.##.###-----#.#.....----.#.#...$.@--..#.#.....--.....#..........#.......
^-----------.----#------..----#-----...----###--....--##-#.-.....-----#.......-----#.##.###-----#.#.....-@--.#.#...$.---..#.#.....--.....#..........#.......
^-----------.----#------..----#-----...----###--....--##-#.-.....-----#.......-----#.##.###-----#.#.....----.#.#...$.---..#.#.....-@.....#..........#.......
^-----------.----#------..----#-----...----###--....--##-#.-.....-----#.......-----#.##.###-----#.#.....----.#.#...$.---..#.#.....--.....#.....@....#.......
^-----------.----#------..----#-----...----###--....--##-#.-.....-----#.......-----#.##.###-----#.#.....----.#.#...$.@--..#.#.....--.....#.....-....#.......
^-----------@----#------..----#-----...----###--....--##-#.-.....-----#.......-----#.##.###-----#.#.....----.#.#...$.---..#.#.....--.....#.....-....#.......
^----------------#------@.----#-----...----###--....--##-#.-.....-----#.......-----#.##.###-----#.#.....----.#.#...$.---..#.#.....--.....#.....-....#.......
^---------@------#-------.----#-----...----###--....--##-#.-.....-----#.......-----#.##.###-----#.#.....----.#.#...$.---..#.#.....--.....#.....-....#.......
^----------------#------@.----#-----...----###--....--##-#.-.....-----#.......-----#.##.###-----#.#.....----.#.#...$.---..#.#.....--.....#.....-....#.......
^----------------#-------.----#-----@..----###--....--##-#.-.....-----#.......-----#.##.###-----#.#.....----.#.#...$.---..#.#.....--.....#.....-....#.......
^----------------#----@--.----#------..----###--....--##-#.-.....-----#.......-----#.##.###-----#.#.....----.#.#...$.---..#.#.....--.....#.....-....#.......
^---------@------#-------.----#------..----###--....--##-#.-.....-----#.......-----#.##.###-----#.#.....----.#.#...$.---..#.#.....--.....#.....-....#.......
^----------------#-------.----#-----@..----###--....--##-#.-.....-----#.......-----#.##.###-----#.#.....----.#.#...$.---..#.#.....--.....#.....-....#.......
^----------------#-------.----#------..----###--@...--##-#.-.....-----#.......-----#.##.###-----#.#.....----.#.#...$.---..#.#.....--.....#.....-....#.......
^----------------#-------.----#---@--..----###---...--##-#.-.....-----#.......-----#.##.###-----#.#.....----.#.#...$.---..#.#.....--.....#.....-....#.......
^----------------#----@--.----#------..----###---...--##-#.-.....-----#.......-----#.##.###-----#.#.....----.#.#...$.---..#.#.....--.....#.....-....#.......
^----------------#-------.----#------..----###--@...--##-#.-.....-----#.......-----#.##.###-----#.#.....----.#.#...$.---..#.#.....--.....#.....-....#.......
^----------------#-------.----#------..----###---...--##-#.-@....-----#.......-----#.##.###-----#.#.....----.#.#...$.---..#.#.....--.....#.....-....#.......
^----------------#-------.----#------..----###@--...--##-#.--....-----#.......-----#.##.###-----#.#.....----.#.#...$.---..#.#.....--.....#.....-....#.......
^----------------#-------.----#---@--..----###---...--##-#.--....-----#.......-----#.##.###-----#.#.....----.#.#...$.---..#.#.....--.....#.....-....#.......
^----------------#-------.----#------..----###---...--##-#.-@....-----#.......-----#.##.###-----#.#.....----.#.#...$.---..#.#.....--.....#.....-....#.......
^----------------#-------.----#------..----###---...--##-#.--....-----#.@.....-----#.##.###-----#.#.....----.#.#...$.---..#.#.....--.....#.....-....#.......
^----------------#-------.----#------..----###---...--##-#@--....-----#.-.....-----#.##.###-----#.#.....----.#.#...$.---..#.#.....--.....#.....-....#.......
^----------------#-------.----#------..----###@--...--##-#---....-----#.-.....-----#.##.###-----#.#.....----.#.#...$.---..#.#.....--.....#.....-....#.......
!^----------------#-------.----#------..----###---...--##-#---....-----#.-.....-----#.##.###-----@.#.....----.#.#...$.---..#.#.....--.....#.....-....#.......
^----------------#-------.----#------..----###---...--##-#---....-----#.-.....-----#.##.###-----#.#.....----@#.#...$.---..#.#.....--.....#.....-....#.......
^----------------#-------.----#------..----###---...--##-#---....-----#.-.....-----#.##.###---@-#.#.....-----#.#...$.---..#.#.....--.....#.....-....#.......
^----------------#-------.----#------..----###---...--##-#---....-----#.-.....----@#.##.###-----#.#.....-----#.#...$.---..#.#.....--.....#.....-....#.......
^----------------#-------.----#------..----###---...--##-#---....-----#.-.....-----#.##.###-----#.#.....----@#.#...$.---..#.#.....--.....#.....-....#.......
^----------------#-------.----#------..----###---...--##-#---....-----#.-.....-----#.##.###-----#.#.....-----#.#...$.---@.#.#.....--.....#.....-....#.......
^----------------#-------.----#------..----###---...--##-#---....-----#.-.....-----#.##.###-----#.#.....--@--#.#...$.----.#.#.....--.....#.....-....#.......
^----------------#-------.----#------..----###---...--##-#---....-----#.-.....-----#.##.###---@-#.#.....-----#.#...$.----.#.#.....--.....#.....-....#.......
^----------------#-------.----#------..----###---...--##-#---....-----#.-.....-----#.##.###-----#.#.....-----#.#...$.---@.#.#.....--.....#.....-....#.......
^----------------#-------.----#------..----###---...--##-#---....-----#.-.....-----#.##.###-----#.#.....-----#.#...$.----.#.#.....--@....#.....-....#.......
^----------------#-------.----#------..----###---...--##-#---....-----#.-.....-----#.##.###-----#.#.....-----#.#...$.-@--.#.#.....---....#.....-....#.......
^----------------#-------.----#------..----###---...--##-#---....-----#.-.....-----#.##.###-----#.#.....--@--#.#...$.----.#.#.....---....#.....-....#.......
^----------------#-------.----#------..----###---...--##-#---....-----#.-.....-----#.##.###-----#.#.....-----#.#...$.----.#.#.....--@....#.....-....#.......
^----------------#-------.----#------..----###---...--##-#---....-----#.-.....-----#.##.###-----#.#.....-----#.#...$.----.#.#.....---....#.....-@...#.......
^----------------#-------.----#------..----###---...--##-#---....-----#.-.....-----#.##.###-----#.#.....-----#.#...$.----.#.#.....@--....#.....--...#.......
^----------------#-------.----#------..----###---...--##-#---....-----#.-.....-----#.##.###-----#.#.....-----#.#...$.-@--.#.#.....---....#.....--...#.......
^----------------#-------.----#------..----###---...--##-#---....-----#.-.....-----#.##.###-----#.#.....-----#.#...$.----.#.#.....---....#.....-@...#.......
^----------------#-------.----#------..----###---...--##-#---....-----#.-.....-----#.##.###-----#.#.....-----#.#...$.----.#.#.....@--....#.....--...#.......
^----------------#-------@----#------..----###---...--##-#---....-----#.-.....-----#.##.###-----#.#.....-----#.#...$.----.#.#.....---....#.....--...#.......
^----------@-----#------------#------..----###---...--##-#---....-----#.-.....-----#.##.###-----#.#.....-----#.#...$.----.#.#.....---....#.....--...#.......
^----------------#-------@----#------..----###---...--##-#---....-----#.-.....-----#.##.###-----#.#.....-----#.#...$.----.#.#.....---....#.....--...#.......
^----------------#------------#------@.----###---...--##-#---....-----#.-.....-----#.##.###-----#.#.....-----#.#...$.----.#.#.....---....#.....--...#.......
^----------------#-----@------#-------.----###---...--##-#---....-----#.-.....-----#.##.###-----#.#.....-----#.#...$.----.#.#.....---....#.....--...#.......
^----------@-----#------------#-------.----###---...--##-#---....-----#.-.....-----#.##.###-----#.#.....-----#.#...$.----.#.#.....---....#.....--...#.......
^----------------#------------#------@.----###---...--##-#---....-----#.-.....-----#.##.###-----#.#.....-----#.#...$.----.#.#.....---....#.....--...#.......
^----------------#------------#-------.----###---@..--##-#---....-----#.-.....-----#.##.###-----#.#.....-----#.#...$.----.#.#.....---....#.....--...#.......
^----------------#------------#----@--.----###----..--##-#---....-----#.-.....-----#.##.###-----#.#.....-----#.#...$.----.#.#.....---....#.....--...#.......
^----------------#-----@------#-------.----###----..--##-#---....-----#.-.....-----#.##.###-----#.#.....-----#.#...$.----.#.#.....---....#.....--...#.......
^----------------#------------#-------.----###---@..--##-#---....-----#.-.....-----#.##.###-----#.#.....-----#.#...$.----.#.#.....---....#.....--...#.......
^----------------#------------#-------.----###----..--##-#---@...-----#.-.....-----#.##.###-----#.#.....-----#.#...$.----.#.#.....---....#.....--...#.......
^----------------#------------#-------.----###-@--..--##-#----...-----#.-.....-----#.##.###-----#.#.....-----#.#...$.----.#.#.....---....#.....--...#.......
^----------------#------------#----@--.----###----..--##-#----...-----#.-.....-----#.##.###-----#.#.....-----#.#...$.----.#.#.....---....#.....--...#.......
^----------------#------------#-------.----###----..--##-#---@...-----#.-.....-----#.##.###-----#.#.....-----#.#...$.----.#.#.....---....#.....--...#.......
^----------------#------------#-------.----###----..--##-#----...-----#.-@....-----#.##.###-----#.#.....-----#.#...$.----.#.#.....---....#.....--...#.......
^----------------#------------#-------.----###----..--##-#-@--...-----#.--....-----#.##.###-----#.#.....-----#.#...$.----.#.#.....---....#.....--...#.......
^----------------#------------#-------.----###-@--..--##-#----...-----#.--....-----#.##.###-----#.#.....-----#.#...$.----.#.#.....---....#.....--...#.......
^----------------#------------#-------.----###----..--##-#----...-----#.-@....-----#.##.###-----#.#.....-----#.#...$.----.#.#.....---....#.....--...#.......
!^----------------#------------#-------.----###----..--##-#----...-----#.--....-----#.@#.###-----#.#.....-----#.#...$.----.#.#.....---....#.....--...#.......
^----------------#------------#-------.----###----..--##-#----...-----#@--....-----#.##.###-----#.#.....-----#.#...$.----.#.#.....---....#.....--...#.......
^----------------#------------#-------.----###----..--##-#-@--...-----#---....-----#.##.###-----#.#.....-----#.#...$.----.#.#.....---....#.....--...#.......
^----------------#------------#-------.----###----..--##-#-@--...-----#---....-----#.##.###-----#.#.....-----#.#...$.----.#.#.....---....#.....--...#.......
^----------------#------------#-------.----###----..--##-#----...-----#@--....-----#.##.###-----#.#.....-----#.#...$.----.#.#.....---....#.....--...#.......
!^----------------#------------#-------.----###----..--##-@----...-----#---....-----#.##.###-----#.#.....-----#.#...$.----.#.#.....---....#.....--...#.......
!^----------------#------------#-------.----##@----..--##-#----...-----#---....-----#.##.###-----#.#.....-----#.#...$.----.#.#.....---....#.....--...#.......
!^----------------#------------#-------.----###----..--##-#----...-----#---....-----#.##.###-----#.#.....-----@.#...$.----.#.#.....---....#.....--...#.......
^----------------#------------#-------.----###----..--##-#----...-----#---....-----#.##.###-----#.#.....-----#.#...$.----@#.#.....---....#.....--...#.......
^----------------#------------#-------.----###----..--##-#----...-----#---....-----#.##.###-----#.#.....---@-#.#...$.-----#.#.....---....#.....--...#.......
^----------------#------------#-------.----###----..--##-#----...-----#---....-----#.##.###----@#.#.....-----#.#...$.-----#.#.....---....#.....--...#.......
^----------------#------------#-------.----###----..--##-#----...-----#---....-----#.##.###-----#.#.....-----#.#...$.----@#.#.....---....#.....--...#.......
^----------------#------------#-------.----###----..--##-#----...-----#---....-----#.##.###-----#.#.....-----#.#...$.-----#.#.....---@...#.....--...#.......
^----------------#------------#-------.----###----..--##-#----...-----#---....-----#.##.###-----#.#.....-----#.#...$.--@--#.#.....----...#.....--...#.......
^----------------#------------#-------.----###----..--##-#----...-----#---....-----#.##.###-----#.#.....---@-#.#...$.-----#.#.....----...#.....--...#.......
^----------------#------------#-------.----###----..--##-#----...-----#---....-----#.##.###-----#.#.....-----#.#...$.-----#.#.....---@...#.....--...#.......
^----------------#------------#-------.----###----..--##-#----...-----#---....-----#.##.###-----#.#.....-----#.#...$.-----#.#.....----...#.....--@..#.......
^----------------#------------#-------.----###----..--##-#----...-----#---....-----#.##.###-----#.#.....-----#.#...$.-----#.#.....-@--...#.....---..#.......
^----------------#------------#-------.----###----..--##-#----...-----#---....-----#.##.###-----#.#.....-----#.#...$.--@--#.#.....----...#.....---..#.......
^----------------#------------#-------.----###----..--##-#----...-----#---....-----#.##.###-----#.#.....-----#.#...$.-----#.#.....----...#.....--@..#.......
^----------------#------------#-------.----###----..--##-#----...-----#---....-----#.##.###-----#.#.....-----#.#...$.-----#.#.....----...#.....@--..#.......
^----------------#------------#-------.----###----..--##-#----...-----#---....-----#.##.###-----#.#.....-----#.#...$.-----#.#.....-@--...#.....---..#.......
^----------------#------------#-------@----###----..--##-#----...-----#---....-----#.##.###-----#.#.....-----#.#...$.-----#.#.....----...#.....---..#.......
^----------------#------@-----#------------###----..--##-#----...-----#---....-----#.##.###-----#.#.....-----#.#...$.-----#.#.....----...#.....---..#.......
^-----------@----#------------#------------###----..--##-#----...-----#---....-----#.##.###-----#.#.....-----#.#...$.-----#.#.....----...#.....---..#.......
^----------------#------------#-------@----###----..--##-#----...-----#---....-----#.##.###-----#.#.....-----#.#...$.-----#.#.....----...#.....---..#.......
^----------------#------------#------------###----@.--##-#----...-----#---....-----#.##.###-----#.#.....-----#.#...$.-----#.#.....----...#.....---..#.......
^----------------#------------#-----@------###-----.--##-#----...-----#---....-----#.##.###-----#.#.....-----#.#...$.-----#.#.....----...#.....---..#.......
^----------------#------@-----#------------###-----.--##-#----...-----#---....-----#.##.###-----#.#.....-----#.#...$.-----#.#.....----...#.....---..#.......
^----------------#------------#------------###----@.--##-#----...-----#---....-----#.##.###-----#.#.....-----#.#...$.-----#.#.....----...#.....---..#.......
^----------------#------------#------------###-----.--##-#----@..-----#---....-----#.##.###-----#.#.....-----#.#...$.-----#.#.....----...#.....---..#.......
^----------------#------------#------------###--@--.--##-#-----..-----#---....-----#.##.###-----#.#.....-----#.#...$.-----#.#.....----...#.....---..#.......
^----------------#------------#-----@------###-----.--##-#-----..-----#---....-----#.##.###-----#.#.....-----#.#...$.-----#.#.....----...#.....---..#.......
^----------------#------------#------------###-----.--##-#----@..-----#---....-----#.##.###-----#.#.....-----#.#...$.-----#.#.....----...#.....---..#.......
^----------------#------------#------------###-----.--##-#-----..-----#---@...-----#.##.###-----#.#.....-----#.#...$.-----#.#.....----...#.....---..#.......
^----------------#------------#------------###-----.--##-#--@--..-----#----...-----#.##.###-----#.#.....-----#.#...$.-----#.#.....----...#.....---..#.......
^----------------#------------#------------###--@--.--##-#-----..-----#----...-----#.##.###-----#.#.....-----#.#...$.-----#.#.....----...#.....---..#.......
^----------------#------------#------------###-----.--##-#-----..-----#---@...-----#.##.###-----#.#.....-----#.#...$.-----#.#.....----...#.....---..#.......
!^----------------#------------#------------###-----.--##-#-----..-----#----...-----#.#@.###-----#.#.....-----#.#...$.-----#.#.....----...#.....---..#.......
^----------------#------------#------------###-----.--##-#-----..-----#-@--...-----#.##.###-----#.#.....-----#.#...$.-----#.#.....----...#.....---..#.......
^----------------#------------#------------###-----.--##-#--@--..-----#----...-----#.##.###-----#.#.....-----#.#...$.-----#.#.....----...#.....---..#.......
^----------------#------------#------------###-----.--##-#-----..-----#-@--...-----#.##.###-----#.#.....-----#.#...$.-----#.#.....----...#.....---..#.......
^----------------#------------#------------###-----.--##-#-----..-----#----...-----#@##.###-----#.#.....-----#.#...$.-----#.#.....----...#.....---..#.......
!^----------------#------------#------------###-----.--##-#-----..-----@----...-----#-##.###-----#.#.....-----#.#...$.-----#.#.....----...#.....---..#.......
^----------------#------------#------------###-----.--##-#@----..-----#----...-----#-##.###-----#.#.....-----#.#...$.-----#.#.....----...#.....---..#.......
!^----------------#------------#------------###-----.--##-#-----..-----#----...-----#-##.###-----#.#.....-----#.#...$.-----@.#.....----...#.....---..#.......
^----------------#------------#------------###-----.--##-#-----..-----#----...-----#-##.###-----#.#.....-----#.#...$.-----#.#.....----@..#.....---..#.......
^----------------#------------#------------###-----.--##-#-----..-----#----...-----#-##.###-----#.#.....-----#.#...$.---@-#.#.....-----..#.....---..#.......
^----------------#------------#------------###-----.--##-#-----..-----#----...-----#-##.###-----#.#.....----@#.#...$.-----#.#.....-----..#.....---..#.......
^----------------#------------#------------###-----.--##-#-----..-----#----...-----#-##.###-----#.#.....-----#.#...$.-----#.#.....----@..#.....---..#.......
^----------------#------------#------------###-----.--##-#-----..-----#----...-----#-##.###-----#.#.....-----#.#...$.-----#.#.....-----..#.....---@.#.......
^----------------#------------#------------###-----.--##-#-----..-----#----...-----#-##.###-----#.#.....-----#.#...$.-----#.#.....--@--..#.....----.#.......
^----------------#------------#------------###-----.--##-#-----..-----#----...-----#-##.###-----#.#.....-----#.#...$.---@-#.#.....-----..#.....----.#.......
^----------------#------------#------------###-----.--##-#-----..-----#----...-----#-##.###-----#.#.....-----#.#...$.-----#.#.....-----..#.....---@.#.......
^----------------#------------#------------###-----.--##-#-----..-----#----...-----#-##.###-----#.#.....-----#.#...$.-----#.#.....-----..#.....-@--.#.......
^----------------#------------#------------###-----.--##-#-----..-----#----...-----#-##.###-----#.#.....-----#.#...$.-----#.#.....--@--..#.....----.#.......
^----------------#------------#------------###-----@--##-#-----..-----#----...-----#-##.###-----#.#.....-----#.#...$.-----#.#.....-----..#.....----.#.......
^----------------#------------#------@-----###--------##-#-----..-----#----...-----#-##.###-----#.#.....-----#.#...$.-----#.#.....-----..#.....----.#.......
^----------------#-------@----#------------###--------##-#-----..-----#----...-----#-##.###-----#.#.....-----#.#...$.-----#.#.....-----..#.....----.#.......
^----------------#------------#------------###-----@--##-#-----..-----#----...-----#-##.###-----#.#.....-----#.#...$.-----#.#.....-----..#.....----.#.......
^----------------#------------#------------###--------##-#-----@.-----#----...-----#-##.###-----#.#.....-----#.#...$.-----#.#.....-----..#.....----.#.......
^----------------#------------#------------###---@----##-#------.-----#----...-----#-##.###-----#.#.....-----#.#...$.-----#.#.....-----..#.....----.#.......
^----------------#------------#------@-----###--------##-#------.-----#----...-----#-##.###-----#.#.....-----#.#...$.-----#.#.....-----..#.....----.#.......
^----------------#------------#------------###--------##-#-----@.-----#----...-----#-##.###-----#.#.....-----#.#...$.-----#.#.....-----..#.....----.#.......
^----------------#------------#------------###--------##-#------.-----#----@..-----#-##.###-----#.#.....-----#.#...$.-----#.#.....-----..#.....----.#.......
^----------------#------------#------------###--------##-#---@--.-----#-----..-----#-##.###-----#.#.....-----#.#...$.-----#.#.....-----..#.....----.#.......
^----------------#------------#------------###---@----##-#------.-----#-----..-----#-##.###-----#.#.....-----#.#...$.-----#.#.....-----..#.....----.#.......
^----------------#------------#------------###--------##-#------.-----#----@..-----#-##.###-----#.#.....-----#.#...$.-----#.#.....-----..#.....----.#.......
^----------------#------------#------------###--------##-#------.-----#-----..-----#-##@###-----#.#.....-----#.#...$.-----#.#.....-----..#.....----.#.......
^----------------#------------#------------###--------##-#------.-----#--@--..-----#-##-###-----#.#.....-----#.#...$.-----#.#.....-----..#.....----.#.......
^----------------#------------#------------###--------##-#---@--.-----#-----..-----#-##-###-----#.#.....-----#.#...$.-----#.#.....-----..#.....----.#.......
!^----------------#------------#------------###--------##-#------.-----#-----..-----#-@#-###-----#.#.....-----#.#...$.-----#.#.....-----..#.....----.#.......
^----------------#------------#------------###--------##-#------.-----#-----..-----#-##-###-----#@#.....-----#.#...$.-----#.#.....-----..#.....----.#.......
!^----------------#------------#------------###--------##-#------.-----#-----..-----@-##-###-----#-#.....-----#.#...$.-----#.#.....-----..#.....----.#.......
^----------------#------------#------------###--------##-#------.-----#@----..-----#-##-###-----#-#.....-----#.#...$.-----#.#.....-----..#.....----.#.......
^----------------#------------#------------###--------##-#------.-----#-----..-----#-##-###-----#-#.....-----#.#...$.-----#.#.....-----@.#.....----.#.......
^----------------#------------#------------###--------##-#------.-----#-----..-----#-##-###-----#-#.....-----#.#...$.-----#.#.....------.#.....----@#.......
^----------------#------------#------------###--------##-#------.-----#-----..-----#-##-###-----#-#.....-----#.#...$.-----#.#.....---@--.#.....-----#.......
^----------------#------------#------------###--------##-#------.-----#-----..-----#-##-###-----#-#.....-----#.#...$.----@#.#.....------.#.....-----#.......
^----------------#------------#------------###--------##-#------.-----#-----..-----#-##-###-----#-#.....-----#.#...$.-----#.#.....------.#.....----@#.......
^----------------#------------#------------###--------##-#------.-----#-----..-----#-##-###-----#-#.....-----#.#...$.-----#.#.....------.#.....--@--#.......
^----------------#------------#------------###--------##-#------.-----#-----..-----#-##-###-----#-#.....-----#.#...$.-----#.#.....---@--.#.....-----#.......
^----------------#------------#------------###--------##-#------@-----#-----..-----#-##-###-----#-#.....-----#.#...$.-----#.#.....------.#.....-----#.......
^----------------#------------#------------###----@---##-#------------#-----..-----#-##-###-----#-#.....-----#.#...$.-----#.#.....------.#.....-----#.......
^----------------#------------#-------@----###--------##-#------------#-----..-----#-##-###-----#-#.....-----#.#...$.-----#.#.....------.#.....-----#.......
^----------------#------------#------------###--------##-#------@-----#-----..-----#-##-###-----#-#.....-----#.#...$.-----#.#.....------.#.....-----#.......
^----------------#------------#------------###--------##-#------------#-----@.-----#-##-###-----#-#.....-----#.#...$.-----#.#.....------.#.....-----#.......
^----------------#------------#------------###--------##-#----@-------#------.-----#-##-###-----#-#.....-----#.#...$.-----#.#.....------.#.....-----#.......
^----------------#------------#------------###----@---##-#------------#------.-----#-##-###-----#-#.....-----#.#...$.-----#.#.....------.#.....-----#.......
^----------------#------------#------------###--------##-#------------#-----@.-----#-##-###-----#-#.....-----#.#...$.-----#.#.....------.#.....-----#.......
!^----------------#------------#------------###--------##-#------------#------.-----#-##-@##-----#-#.....-----#.#...$.-----#.#.....------.#.....-----#.......
^----------------#------------#------------###--------##-#------------#---@--.-----#-##-###-----#-#.....-----#.#...$.-----#.#.....------.#.....-----#.......
^----------------#------------#------------###--------##-#----@-------#------.-----#-##-###-----#-#.....-----#.#...$.-----#.#.....------.#.....-----#.......
!^----------------#------------#------------###--------##-#------------#------.-----#-##-@##-----#-#.....-----#.#...$.-----#.#.....------.#.....-----#.......
^----------------#------------#------------###--------##-#------------#------.-----#-##-###-----#-#.@...-----#.#...$.-----#.#.....------.#.....-----#.......
!^----------------#------------#------------###--------##-#------------#------.-----#-#@-###-----#-#.-...-----#.#...$.-----#.#.....------.#.....-----#.......
^----------------#------------#------------###--------##-#------------#---@--.-----#-##-###-----#-#.-...-----#.#...$.-----#.#.....------.#.....-----#.......
!^----------------#------------#------------###--------##-#------------#------.-----#-##-###-----#-@.-...-----#.#...$.-----#.#.....------.#.....-----#.......
^----------------#------------#------------###--------##-#------------#------.-----#-##-###-----#-#.-...-----#@#...$.-----#.#.....------.#.....-----#.......
!^----------------#------------#------------###--------##-#------------#------.-----#-##-###-----@-#.-...-----#-#...$.-----#.#.....------.#.....-----#.......
^----------------#------------#------------###--------##-#------------#------.-----#@##-###-----#-#.-...-----#-#...$.-----#.#.....------.#.....-----#.......
^----------------#------------#------------###--------##-#------------#------.-----#-##-###-----#-#.-...-----#-#...$.-----#.#.....------@#.....-----#.......
!^----------------#------------#------------###--------##-#------------#------.-----#-##-###-----#-#.-...-----#-#...$.-----#.#.....-------#.....-----@.......
^----------------#------------#------------###--------##-#------------#------.-----#-##-###-----#-#.-...-----#-#...$.-----#.#.....----@--#.....-----#.......
!^----------------#------------#------------###--------##-#------------#------.-----#-##-###-----#-#.-...-----#-#...$.-----@.#.....-------#.....-----#.......
!^----------------#------------#------------###--------##-#------------#------.-----#-##-###-----#-#.-...-----#-#...$.-----#.#.....-------#.....-----@.......
^----------------#------------#------------###--------##-#------------#------.-----#-##-###-----#-#.-...-----#-#...$.-----#.#.....-------#.....---@-#.......
^----------------#------------#------------###--------##-#------------#------.-----#-##-###-----#-#.-...-----#-#...$.-----#.#.....----@--#.....-----#.......
^----------------#------------#------------###--------##-#------------#------@-----#-##-###-----#-#.-...-----#-#...$.-----#.#.....-------#.....-----#.......
^----------------#------------#------------###--------##-#-----@------#------------#-##-###-----#-#.-...-----#-#...$.-----#.#.....-------#.....-----#.......
^----------------#------------#------------###-----@--##-#------------#------------#-##-###-----#-#.-...-----#-#...$.-----#.#.....-------#.....-----#.......
^----------------#------------#------------###--------##-#------------#------@-----#-##-###-----#-#.-...-----#-#...$.-----#.#.....-------#.....-----#.......
!^----------------#------------#------------###--------##-#------------#------------#-##-#@#-----#-#.-...-----#-#...$.-----#.#.....-------#.....-----#.......
^----------------#------------#------------###--------##-#------------#----@-------#-##-###-----#-#.-...-----#-#...$.-----#.#.....-------#.....-----#.......
^----------------#------------#------------###--------##-#-----@------#------------#-##-###-----#-#.-...-----#-#...$.-----#.#.....-------#.....-----#.......
^----------------#------------#------------###--------##-#------------#------------#-##-###-----#-#.-@..-----#-#...$.-----#.#.....-------#.....-----#.......
^----------------#------------#------------###--------##-#------------#------------#-##-###-----#-#.--..-----#-#.@.$.-----#.#.....-------#.....-----#.......
^----------------#------------#------------###--------##-#------------#------------#-##-###-----#-#@--..-----#-#.-.$.-----#.#.....-------#.....-----#.......
^----------------#------------#------------###--------##-#------------#------------#-##@###-----#-#---..-----#-#.-.$.-----#.#.....-------#.....-----#.......
!^----------------#------------#------------###--------##-#------------#------------#-##-###-----#-#---..-----#-@.-.$.-----#.#.....-------#.....-----#.......
^----------------#------------#------------###--------##-#------------#------------#-##-###-----#-#---..-----#-#.-.$.-----#@#.....-------#.....-----#.......
!^----------------#------------#------------###--------##-#------------#------------#-##-###-----#-#---..-----@-#.-.$.-----#-#.....-------#.....-----#.......
^----------------#------------#------------###--------##-#------------#------------#-##-###-----#@#---..-----#-#.-.$.-----#-#.....-------#.....-----#.......
!^----------------#------------#------------###--------##-#------------#------------#-##-###-----#-#---..-----#-#.-.$.-----#-#.....-------@.....-----#.......
^----------------#------------#------------###--------##-#------------#------------#-##-###-----#-#---..-----#-#.-.$.-----#-#.....-------#.....-----#@......
^----------------#------------#------------###--------##-#------------#------------#-##-###-----#-#---..-----#-#.-.$.-----#-#.....-----@-#.....-----#-......
^----------------#------------#------------###--------##-#------------#------------#-##-###-----#-#---..-----#-#.-.$.-----#@#.....-------#.....-----#-......
!^----------------#------------#------------###--------##-#------------#------------#-##-##@-----#-#---..-----#-#.-.$.-----#-#.....-------#.....-----#-......
^----------------#------------#------------###--------##-#------------#-----@------#-##-###-----#-#---..-----#-#.-.$.-----#-#.....-------#.....-----#-......
^----------------#------------#------------###--------##-#------@-----#------------#-##-###-----#-#---..-----#-#.-.$.-----#-#.....-------#.....-----#-......
^----------------#------------#------------###--------##-#------------#------------#-##-###-----#-#---@.-----#-#.-.$.-----#-#.....-------#.....-----#-......
^----------------#------------#------------###--------##-#------------#------------#-##-###-----#-#----.-----#-#.-@$.-----#-#.....-------#.....-----#-......
^----------------#------------#------------###--------##-#------------#------------#-##-###-----#-#-@--.-----#-#.--$.-----#-#.....-------#.....-----#-......
!^----------------#------------#------------###--------##-#------------#------------#-##-@##-----#-#----.-----#-#.--$.-----#-#.....-------#.....-----#-......
^----------------#------------#------------###--------##-#------------#------------#-##-###-----#-#----.-----#-#.-@$.-----#-#.....-------#.....-----#-......
^----------------#------------#------------###--------##-#------------#------------#-##-###-----#-#----.-----#-#.--$.-----#-#.@...-------#.....-----#-......
^----------------#------------#------------###--------##-#------------#------------#-##-###-----#-#----.-----#-#@--$.-----#-#.-...-------#.....-----#-......
^----------------#------------#------------###--------##-#------------#------------#-##-###-----#-#-@--.-----#-#---$.-----#-#.-...-------#.....-----#-......
^----------------#------------#------------###--------##-#------------#------------#-##-###-----#-#-@--.-----#-#---$.-----#-#.-...-------#.....-----#-......
^----------------#------------#------------###--------##-#------------#------------#-##-###-----#-#----.-----#-#@--$.-----#-#.-...-------#.....-----#-......
!^----------------#------------#------------###--------##-#------------#------------#-##-###-----#-@----.-----#-#---$.-----#-#.-...-------#.....-----#-......
!^----------------#------------#------------###--------##-#------------#------------#-#@-###-----#-#----.-----#-#---$.-----#-#.-...-------#.....-----#-......
!^----------------#------------#------------###--------##-#------------#------------#-##-###-----#-#----.-----#-#---$.-----#-@.-...-------#.....-----#-......
^----------------#------------#------------###--------##-#------------#------------#-##-###-----#-#----.-----#-#---$.-----#-#.-...------@#.....-----#-......
!^----------------#------------#------------###--------##-#------------#------------#-##-###-----#-#----.-----#-#---$.-----@-#.-...-------#.....-----#-......
^----------------#------------#------------###--------##-#------------#------------#-##-###-----#-#----.-----#@#---$.-----#-#.-...-------#.....-----#-......
^----------------#------------#------------###--------##-#------------#------------#-##-###-----#-#----.-----#-#---$.-----#-#.-...-------#.....-----#-@.....
!^----------------#------------#------------###--------##-#------------#------------#-##-###-----#-#----.-----#-#---$.-----#-#.-...-------#.....-----@--.....
^----------------#------------#------------###--------##-#------------#------------#-##-###-----#-#----.-----#-#---$.-----#-#.-...------@#.....-----#--.....
^----------------#------------#------------###--------##-#------------#------------#-##-###-----#-#----@-----#-#---$.-----#-#.-...-------#.....-----#--.....
^----------------#------------#------------###--------##-#------------#------------#-##-###-----#-#----------#-#---$.-----#-#.-...-------#.....-----#--.....
|^~~~~~~~~~-------#----~-------#----~-------###--~-----##-#---~--------#---~--------#-##~###-----#-#-~~~------#-#---$.-----#-#.-...-------#.....-----#--.....
