rows:7 cols:8
.#.#..#..........#..#..$...#.#.........#.##...#.........
-#.#..#.@........#..#..$...#.#.........#.##...#.........
-#.#..#.-.......@#..#..$...#.#.........#.##...#.........
-#.#..#.@.......-#..#..$...#.#.........#.##...#.........
-#.#..#.-.......-#..#..$@..#.#.........#.##...#.........
-#.#..#.-.......-#..#..$-..#.#..@......#.##...#.........
-#.#..#.-.......-#..#..$-..#.#..-......#@##...#.........
!-#.#..#.-.......-#..#..$-..#.#..-......#-@#...#.........
-#.#..#.-.......-#..#..$-..#.#..-......#-##...#.@.......
-#.#..#.-.......-#..#..$-..#.#..-......#-##...#.-@......
!-#.#..#.-.......-#..#..$-..#.#..-......#-@#...#.--......
-#.#..#.-.......-#..#..$-..#.#..-......#-##...#.@-......
-#.#..#.-.......-#..#..$-..#.#..-......#-##...#.--@.....
-#.#..#.-.......-#..#..$-..#.#..-......#-##...#.-@-.....
-#.#..#.-.......-#..#..$-..#.#..-......#-##...#.---@....
-#.#..#.-.......-#..#..$-..#.#..-......#-##...#.----@...
-#.#..#.-.......-#..#..$-..#.#..-......#-##...#.---@-...
-#.#..#.-.......-#..#..$-..#.#..-......#-##...#.-----@..
-#.#..#.-.......-#..#..$-..#.#..-......#-##..@#.------..
-#.#..#.-.......-#..#..$-..#.#..-......#-##..-#.-----@..
!-#.#..#.-.......-#..#..$-..#.#..-......#-##..-@.------..
-#.#..#.-.......-#..#..$-..#.#..-....@.#-##..-#.------..
!-#.#..#.-.......-#..#..$-..#.@..-....-.#-##..-#.------..
-#.#..#.-.......-#..#..$-..#.#..-....-@#-##..-#.------..
-#.#..#.-.......-#..#..$-..#.#@.-....--#-##..-#.------..
-#.#..#.-.......-#..#..$-..#.#-@-....--#-##..-#.------..
-#.#..#.-.......-#..#..$-..#.#@--....--#-##..-#.------..
|-#.#..#.-.......-#..#..@-..#.#---....--#-##..-#.------..
