rows:7 cols:3
.#.....#......#.#...$
-#.@...#......#.#...$
-#.-..@#......#.#...$
-#.@..-#......#.#...$
!-#.-..-@......#.#...$
-#.-..-#.@....#.#...$
-#.-..-#.-@...#.#...$
-#.-..-#.@-...#.#...$
-#.-..-#.--@..#.#...$
!-#.-..-#.---..@.#...$
-#.-..-#.-@-..#.#...$
-#.-..-#@---..#.#...$
-#.-.@-#----..#.#...$
-#@-.--#----..#.#...$
!-@--.--#----..#.#...$
-#--.@-#----..#.#...$
-#.-@--#----..#.#...$
-#.--@-#----..#.#...$
!-@.----#----..#.#...$
-#.@---#----..#.#...$
!-#.----@----..#.#...$
-#.-.--#@---..#.#...$
!-#.-..-@----..#.#...$
-#.-..-#---@..#.#...$
!-#.-..-@.--...#.#...$
-#.-..-#.--..@#.#...$
!-#.-..-#.--..-#.@...$
-#.-..-#.-@..-#.#...$
-#.-..-#.--.@-#.#...$
-#.-..-#.@-.--#.#...$
-#.-..-#.--.-@#.#...$
-#.-..-#.--.--#@#...$
-#.-..-#.--.@-#-#...$
-#.-..-#.--.--#-#.@.$
-#.-..-#.--.--#@#.-.$
-#.-..-#.--.--#-#.-@$
|-#.-..-#.--.--#-#.--@
